var data = [
[
"1429459338104", "BAZHOME", "CHARLIE26", "1615", "151", "666", "180215", "160210", "A", "457.331", "4458.060", "167.0", "0.6", "329.8", "5", "2.4", "876", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "119", "856"
],
[
"1429459329107", "BAZHOME", "CHARLIE26", "1614", "151", "659", "180206", "160201", "A", "457.332", "4458.061", "165.0", "0.4", "144.1", "6", "1.6", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "126", "856"
],
[
"1429459320100", "BAZHOME", "CHARLIE26", "1613", "151", "651", "180157", "160152", "A", "457.330", "4458.063", "158.0", "0.5", "352.3", "6", "1.6", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "119", "856"
],
[
"1429459311061", "BAZHOME", "CHARLIE26", "1612", "151", "643", "180148", "160143", "A", "457.330", "4458.063", "157.0", "0.2", "1.7", "6", "1.6", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "119", "856"
],
[
"1429459302087", "BAZHOME", "CHARLIE26", "1611", "151", "636", "180139", "160134", "A", "457.331", "4458.064", "152.0", "0.2", "164.5", "5", "2.5", "876", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "124", "856"
],
[
"1429459293134", "BAZHOME", "CHARLIE26", "1610", "151", "628", "180130", "160125", "A", "457.331", "4458.064", "158.0", "0.5", "107.9", "6", "1.6", "876", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "119", "856"
],
[
"1429459284108", "BAZHOME", "CHARLIE26", "1609", "151", "621", "180121", "160116", "A", "457.330", "4458.063", "171.0", "0.7", "222.8", "6", "1.6", "875", "0", "0", "0", "11", "293", "287", "358", "0", "0", "554", "125", "856"
],
[
"1429459275113", "BAZHOME", "CHARLIE26", "1608", "151", "613", "180112", "160107", "A", "457.330", "4458.062", "175.0", "0.8", "227.2", "6", "1.6", "874", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "115", "855"
],
[
"1429459266104", "BAZHOME", "CHARLIE26", "1607", "151", "606", "180103", "160058", "A", "457.331", "4458.062", "170.0", "1.1", "263.5", "6", "1.6", "874", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "106", "856"
],
[
"1429459257089", "BAZHOME", "CHARLIE26", "1606", "151", "598", "180054", "160049", "A", "457.332", "4458.061", "170.0", "0.7", "44.7", "6", "1.6", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "106", "856"
],
[
"1429459248066", "BAZHOME", "CHARLIE26", "1605", "151", "590", "180045", "160040", "A", "457.331", "4458.061", "174.0", "0.6", "27.8", "5", "2.3", "873", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "106", "856"
],
[
"1429459239076", "BAZHOME", "CHARLIE26", "1604", "151", "583", "180036", "160031", "A", "457.332", "4458.060", "174.0", "1.2", "36.4", "5", "2.3", "876", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "106", "856"
],
[
"1429459230132", "BAZHOME", "CHARLIE26", "1603", "151", "575", "180027", "160022", "A", "457.332", "4458.058", "178.0", "0.3", "214.5", "6", "1.6", "873", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "106", "856"
],
[
"1429459221108", "BAZHOME", "CHARLIE26", "1602", "151", "568", "180018", "160013", "A", "457.332", "4458.059", "180.0", "0.6", "150.5", "5", "2.3", "873", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "106", "856"
],
[
"1429459212082", "BAZHOME", "CHARLIE26", "1601", "151", "560", "180009", "160004", "A", "457.331", "4458.057", "182.0", "1.8", "36.0", "6", "1.6", "874", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "106", "856"
],
[
"1429459203132", "BAZHOME", "CHARLIE26", "1600", "151", "553", "180000", "155955", "A", "457.330", "4458.057", "176.0", "0.5", "125.3", "6", "1.6", "876", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "106", "855"
],
[
"1429459194101", "BAZHOME", "CHARLIE26", "1599", "151", "545", "175951", "155946", "A", "457.330", "4458.059", "167.0", "1.0", "224.2", "6", "1.6", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "106", "856"
],
[
"1429459185112", "BAZHOME", "CHARLIE26", "1598", "151", "537", "175942", "155937", "A", "457.331", "4458.060", "158.0", "1.2", "172.5", "6", "1.6", "876", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "106", "855"
],
[
"1429459167136", "BAZHOME", "CHARLIE26", "1596", "151", "522", "175924", "155919", "A", "457.332", "4458.062", "152.0", "0.2", "110.3", "6", "1.6", "876", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "106", "856"
],
[
"1429459158060", "BAZHOME", "CHARLIE26", "1595", "151", "515", "175915", "155910", "A", "457.332", "4458.062", "149.0", "0.3", "2.0", "6", "1.6", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "106", "856"
],
[
"1429459149078", "BAZHOME", "CHARLIE26", "1594", "151", "507", "175906", "155901", "A", "457.332", "4458.062", "147.0", "0.7", "88.1", "5", "1.6", "875", "0", "0", "0", "11", "293", "287", "358", "0", "0", "554", "106", "856"
],
[
"1429459140118", "BAZHOME", "CHARLIE26", "1593", "151", "500", "175857", "155852", "A", "457.332", "4458.063", "142.0", "0.7", "327.7", "6", "1.5", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "106", "856"
],
[
"1429459131082", "BAZHOME", "CHARLIE26", "1592", "151", "492", "175848", "155843", "A", "457.333", "4458.064", "132.0", "1.1", "300.9", "4", "3.0", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "106", "856"
],
[
"1429459122108", "BAZHOME", "CHARLIE26", "1591", "151", "484", "175839", "155834", "A", "457.332", "4458.064", "132.0", "0.2", "280.2", "6", "1.5", "876", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "106", "857"
],
[
"1429459113107", "BAZHOME", "CHARLIE26", "1590", "151", "477", "175830", "155825", "A", "457.330", "4458.062", "142.0", "0.5", "197.6", "5", "1.6", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "106", "857"
],
[
"1429459104116", "BAZHOME", "CHARLIE26", "1589", "151", "469", "175821", "155816", "A", "457.330", "4458.063", "145.0", "0.5", "243.6", "5", "2.6", "876", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "106", "856"
],
[
"1429459095114", "BAZHOME", "CHARLIE26", "1588", "151", "462", "175812", "155807", "A", "457.330", "4458.064", "138.0", "0.9", "232.3", "6", "1.5", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "106", "856"
],
[
"1429459086112", "BAZHOME", "CHARLIE26", "1587", "151", "454", "175803", "155758", "A", "457.330", "4458.065", "133.0", "0.6", "247.3", "6", "1.5", "876", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "106", "856"
],
[
"1429459077101", "BAZHOME", "CHARLIE26", "1586", "151", "447", "175754", "155749", "A", "457.330", "4458.065", "131.0", "1.0", "212.0", "5", "2.6", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "106", "857"
],
[
"1429459068132", "BAZHOME", "CHARLIE26", "1585", "151", "439", "175745", "155740", "A", "457.332", "4458.067", "116.0", "0.6", "339.5", "6", "1.5", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "106", "855"
],
[
"1429459059131", "BAZHOME", "CHARLIE26", "1584", "151", "432", "175736", "155731", "A", "457.332", "4458.067", "112.0", "0.8", "137.3", "5", "1.7", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "106", "856"
],
[
"1429459050115", "BAZHOME", "CHARLIE26", "1583", "151", "424", "175727", "155722", "A", "457.333", "4458.068", "106.0", "0.4", "190.8", "6", "1.5", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "106", "856"
],
[
"1429459041097", "BAZHOME", "CHARLIE26", "1582", "151", "416", "175718", "155713", "A", "457.334", "4458.069", "99.0", "0.4", "256.5", "6", "1.5", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "106", "857"
],
[
"1429459032086", "BAZHOME", "CHARLIE26", "1581", "151", "409", "175709", "155704", "A", "457.336", "4458.070", "95.0", "0.4", "40.8", "6", "1.5", "874", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "106", "857"
],
[
"1429459023104", "BAZHOME", "CHARLIE26", "1580", "151", "401", "175700", "155655", "A", "457.338", "4458.070", "92.0", "0.7", "183.9", "6", "1.5", "876", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "106", "857"
],
[
"1429459014074", "BAZHOME", "CHARLIE26", "1579", "151", "393", "175651", "155646", "A", "457.339", "4458.071", "81.0", "1.5", "48.2", "6", "1.5", "874", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "106", "856"
],
[
"1429459005112", "BAZHOME", "CHARLIE26", "1578", "151", "386", "175642", "155637", "A", "457.335", "4458.069", "99.0", "1.4", "68.1", "6", "1.5", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "106", "856"
],
[
"1429458996110", "BAZHOME", "CHARLIE26", "1577", "151", "378", "175633", "155628", "A", "457.332", "4458.068", "114.0", "1.2", "133.2", "6", "1.5", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "106", "857"
],
[
"1429458987124", "BAZHOME", "CHARLIE26", "1576", "151", "371", "175624", "155619", "A", "457.332", "4458.069", "117.0", "0.5", "219.7", "6", "1.5", "874", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "106", "856"
],
[
"1429458978095", "BAZHOME", "CHARLIE26", "1575", "151", "363", "175615", "155610", "A", "457.332", "4458.070", "111.0", "0.2", "90.2", "6", "1.5", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "106", "857"
],
[
"1429458969062", "BAZHOME", "CHARLIE26", "1574", "151", "355", "175606", "155601", "A", "457.333", "4458.071", "105.0", "0.5", "5.9", "5", "2.7", "876", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "106", "856"
],
[
"1429458960097", "BAZHOME", "CHARLIE26", "1573", "151", "348", "175557", "155552", "A", "457.332", "4458.072", "106.0", "0.6", "47.4", "6", "1.5", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "106", "857"
],
[
"1429458951136", "BAZHOME", "CHARLIE26", "1572", "151", "340", "175548", "155543", "A", "457.332", "4458.073", "103.0", "0.5", "31.5", "6", "1.5", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "106", "856"
],
[
"1429458942122", "BAZHOME", "CHARLIE26", "1571", "151", "333", "175539", "155534", "A", "457.331", "4458.070", "112.0", "1.2", "321.6", "6", "1.5", "874", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "106", "857"
],
[
"1429458933123", "BAZHOME", "CHARLIE26", "1570", "151", "325", "175530", "155525", "A", "457.332", "4458.070", "112.0", "0.7", "11.5", "6", "1.5", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "103", "857"
],
[
"1429458924122", "BAZHOME", "CHARLIE26", "1569", "151", "318", "175521", "155516", "A", "457.332", "4458.069", "117.0", "0.6", "316.6", "6", "1.5", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "103", "856"
],
[
"1429458915151", "BAZHOME", "CHARLIE26", "1568", "151", "310", "175512", "155507", "A", "457.332", "4458.068", "117.0", "0.7", "336.3", "7", "1.2", "876", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "103", "857"
],
[
"1429458906140", "BAZHOME", "CHARLIE26", "1567", "151", "302", "175503", "155458", "A", "457.333", "4458.069", "117.0", "1.2", "348.2", "7", "1.2", "876", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "103", "857"
],
[
"1429458861113", "BAZHOME", "CHARLIE26", "1562", "151", "265", "175418", "155413", "A", "457.333", "4458.071", "110.0", "1.3", "11.5", "6", "1.5", "874", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "103", "856"
],
[
"1429458852103", "BAZHOME", "CHARLIE26", "1561", "151", "257", "175409", "155404", "A", "457.333", "4458.067", "120.0", "1.1", "11.5", "6", "1.3", "874", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "103", "857"
],
[
"1429458843113", "BAZHOME", "CHARLIE26", "1560", "151", "249", "175400", "155355", "A", "457.332", "4458.066", "126.0", "1.0", "19.3", "6", "1.5", "874", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "103", "857"
],
[
"1429458834123", "BAZHOME", "CHARLIE26", "1559", "151", "242", "175351", "155346", "A", "457.330", "4458.065", "134.0", "0.7", "22.8", "7", "1.2", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "103", "856"
],
[
"1429458825101", "BAZHOME", "CHARLIE26", "1558", "151", "234", "175342", "155337", "A", "457.329", "4458.064", "140.0", "1.1", "9.6", "5", "1.7", "876", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "103", "856"
],
[
"1429458816147", "BAZHOME", "CHARLIE26", "1557", "151", "227", "175333", "155328", "A", "457.328", "4458.062", "149.0", "0.7", "316.8", "7", "1.2", "873", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "103", "856"
],
[
"1429458807129", "BAZHOME", "CHARLIE26", "1556", "151", "219", "175324", "155319", "A", "457.328", "4458.062", "145.0", "0.3", "96.5", "7", "1.2", "873", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "103", "856"
],
[
"1429458798163", "BAZHOME", "CHARLIE26", "1555", "151", "211", "175315", "155310", "A", "457.327", "4458.063", "142.0", "0.4", "234.1", "7", "1.2", "874", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "103", "857"
],
[
"1429458789150", "BAZHOME", "CHARLIE26", "1554", "151", "204", "175306", "155301", "A", "457.327", "4458.063", "142.0", "0.5", "181.8", "7", "1.2", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "103", "856"
],
[
"1429458780171", "BAZHOME", "CHARLIE26", "1553", "151", "196", "175257", "155252", "A", "457.327", "4458.063", "137.0", "0.5", "164.6", "7", "1.2", "873", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "103", "856"
],
[
"1429458771156", "BAZHOME", "CHARLIE26", "1552", "151", "189", "175248", "155243", "A", "457.327", "4458.064", "136.0", "0.9", "349.7", "7", "1.2", "873", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "103", "856"
],
[
"1429458762121", "BAZHOME", "CHARLIE26", "1551", "151", "181", "175239", "155234", "A", "457.328", "4458.064", "137.0", "0.4", "70.2", "7", "1.2", "875", "0", "0", "0", "11", "291", "266", "354", "0", "0", "554", "338", "857"
],
[
"1429458753107", "BAZHOME", "CHARLIE26", "1550", "151", "174", "175230", "155225", "A", "457.328", "4458.063", "138.0", "1.2", "16.2", "7", "1.2", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "94", "857"
],
[
"1429458744125", "BAZHOME", "CHARLIE26", "1549", "151", "166", "175221", "155216", "A", "457.327", "4458.062", "142.0", "0.8", "341.8", "7", "1.2", "877", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "96", "857"
],
[
"1429458735116", "BAZHOME", "CHARLIE26", "1548", "151", "158", "175212", "155207", "A", "457.327", "4458.061", "146.0", "0.3", "130.5", "6", "1.5", "874", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "96", "857"
],
[
"1429458726150", "BAZHOME", "CHARLIE26", "1547", "151", "151", "175203", "155158", "A", "457.327", "4458.061", "147.0", "0.4", "163.2", "7", "1.2", "873", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "94", "857"
],
[
"1429458717135", "BAZHOME", "CHARLIE26", "1546", "151", "143", "175154", "155149", "A", "457.327", "4458.060", "150.0", "0.4", "168.9", "7", "1.2", "876", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "94", "856"
],
[
"1429458708120", "BAZHOME", "CHARLIE26", "1545", "151", "136", "175145", "155140", "A", "457.327", "4458.061", "145.0", "0.3", "222.9", "7", "1.2", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "94", "857"
],
[
"1429458699131", "BAZHOME", "CHARLIE26", "1544", "151", "128", "175136", "155131", "A", "457.326", "4458.060", "147.0", "0.6", "302.9", "7", "1.2", "874", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "94", "856"
],
[
"1429458690120", "BAZHOME", "CHARLIE26", "1543", "151", "120", "175127", "155122", "A", "457.326", "4458.060", "146.0", "0.3", "305.3", "7", "1.2", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "94", "856"
],
[
"1429458672144", "BAZHOME", "CHARLIE26", "1541", "151", "105", "175109", "155104", "A", "457.327", "4458.060", "147.0", "0.4", "358.6", "7", "1.2", "874", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "91", "857"
],
[
"1429458663093", "BAZHOME", "CHARLIE26", "1540", "151", "97", "175100", "155055", "A", "457.328", "4458.060", "149.0", "1.0", "13.7", "6", "1.4", "874", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "94", "857"
],
[
"1429458654058", "BAZHOME", "CHARLIE26", "1539", "151", "90", "175051", "155046", "A", "457.328", "4458.060", "150.0", "0.5", "26.9", "6", "1.5", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "91", "856"
],
[
"1429458645092", "BAZHOME", "CHARLIE26", "1538", "151", "82", "175042", "155037", "A", "457.328", "4458.059", "150.0", "1.1", "19.8", "7", "1.2", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "91", "856"
],
[
"1429458636098", "BAZHOME", "CHARLIE26", "1537", "151", "74", "175033", "155028", "A", "457.327", "4458.059", "152.0", "0.5", "174.7", "7", "1.2", "876", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "91", "856"
],
[
"1429458627137", "BAZHOME", "CHARLIE26", "1536", "151", "67", "175024", "155019", "A", "457.327", "4458.061", "151.0", "0.7", "157.0", "7", "1.2", "876", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "91", "857"
],
[
"1429458618102", "BAZHOME", "CHARLIE26", "1535", "151", "59", "175015", "155010", "A", "457.327", "4458.061", "151.0", "0.3", "333.8", "7", "1.2", "876", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "91", "857"
],
[
"1429458609117", "BAZHOME", "CHARLIE26", "1534", "151", "52", "175006", "155001", "A", "457.328", "4458.061", "152.0", "0.4", "353.7", "7", "1.2", "874", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "94", "856"
],
[
"1429458600103", "BAZHOME", "CHARLIE26", "1533", "151", "44", "174957", "154952", "A", "457.327", "4458.061", "152.0", "0.8", "354.5", "7", "1.2", "874", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "91", "856"
],
[
"1429458591117", "BAZHOME", "CHARLIE26", "1532", "151", "36", "174948", "154943", "A", "457.328", "4458.061", "155.0", "0.2", "139.2", "7", "1.2", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "94", "857"
],
[
"1429458582089", "BAZHOME", "CHARLIE26", "1531", "151", "29", "174939", "154934", "A", "457.328", "4458.061", "157.0", "0.1", "180.2", "6", "1.5", "874", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "91", "857"
],
[
"1429458573120", "BAZHOME", "CHARLIE26", "1530", "151", "21", "174930", "154925", "A", "457.328", "4458.061", "157.0", "0.4", "44.6", "7", "1.2", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "91", "857"
],
[
"1429458564118", "BAZHOME", "CHARLIE26", "1529", "151", "13", "174921", "154916", "A", "457.327", "4458.060", "160.0", "0.5", "172.5", "7", "1.2", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "91", "857"
],
[
"1429458547145", "BAZHOME", "CHARLIE26", "1528", "150", "1110", "174904", "154859", "A", "457.328", "4458.060", "159.0", "0.2", "53.8", "7", "1.2", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "94", "857"
],
[
"1429458538151", "BAZHOME", "CHARLIE26", "1527", "150", "1103", "174855", "154850", "A", "457.328", "4458.060", "160.0", "0.6", "231.6", "7", "1.2", "876", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "91", "856"
],
[
"1429458529124", "BAZHOME", "CHARLIE26", "1526", "150", "1095", "174846", "154841", "A", "457.327", "4458.060", "160.0", "0.2", "13.3", "7", "1.2", "874", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "91", "856"
],
[
"1429458520196", "BAZHOME", "CHARLIE26", "1525", "150", "1088", "174837", "154832", "A", "457.327", "4458.059", "161.0", "0.9", "150.7", "7", "1.2", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "94", "856"
],
[
"1429458511111", "BAZHOME", "CHARLIE26", "1524", "150", "1080", "174828", "154823", "A", "457.327", "4458.059", "161.0", "0.1", "49.6", "6", "1.5", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "93", "857"
],
[
"1429458502134", "BAZHOME", "CHARLIE26", "1523", "150", "1072", "174819", "154814", "A", "457.327", "4458.058", "162.0", "0.2", "212.2", "6", "1.5", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "98", "857"
],
[
"1429458493136", "BAZHOME", "CHARLIE26", "1522", "150", "1065", "174810", "154805", "A", "457.327", "4458.058", "165.0", "0.4", "44.3", "6", "1.5", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "102", "857"
],
[
"1429458484141", "BAZHOME", "CHARLIE26", "1521", "150", "1057", "174801", "154756", "A", "457.327", "4458.059", "162.0", "0.3", "231.1", "6", "1.5", "874", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "96", "857"
],
[
"1429458475172", "BAZHOME", "CHARLIE26", "1520", "150", "1050", "174752", "154747", "A", "457.328", "4458.059", "161.0", "0.6", "328.9", "6", "1.5", "874", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "95", "857"
],
[
"1429458466112", "BAZHOME", "CHARLIE26", "1519", "150", "1042", "174743", "154738", "A", "457.327", "4458.058", "163.0", "0.3", "63.4", "6", "1.5", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "98", "856"
],
[
"1429458457128", "BAZHOME", "CHARLIE26", "1518", "150", "1035", "174734", "154729", "A", "457.326", "4458.058", "164.0", "0.4", "241.3", "6", "1.5", "876", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "98", "857"
],
[
"1429458448129", "BAZHOME", "CHARLIE26", "1517", "150", "1027", "174725", "154720", "A", "457.326", "4458.058", "163.0", "0.5", "315.8", "6", "1.5", "874", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "93", "857"
],
[
"1429458439130", "BAZHOME", "CHARLIE26", "1516", "150", "1019", "174716", "154711", "A", "457.326", "4458.058", "165.0", "0.1", "120.6", "6", "1.5", "874", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "93", "857"
],
[
"1429458430132", "BAZHOME", "CHARLIE26", "1515", "150", "1012", "174707", "154702", "A", "457.326", "4458.058", "166.0", "0.2", "144.1", "5", "1.6", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "100", "857"
],
[
"1429458421159", "BAZHOME", "CHARLIE26", "1514", "150", "1004", "174658", "154653", "A", "457.326", "4458.058", "168.0", "0.2", "182.6", "6", "1.5", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "91", "856"
],
[
"1429458412099", "BAZHOME", "CHARLIE26", "1513", "150", "997", "174649", "154644", "A", "457.328", "4458.060", "163.0", "0.3", "277.0", "6", "1.5", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "95", "856"
],
[
"1429458403105", "BAZHOME", "CHARLIE26", "1512", "150", "989", "174640", "154635", "A", "457.329", "4458.060", "159.0", "0.4", "277.8", "6", "1.5", "876", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "98", "856"
],
[
"1429458394078", "BAZHOME", "CHARLIE26", "1511", "150", "981", "174631", "154626", "A", "457.330", "4458.061", "152.0", "0.3", "92.6", "6", "1.5", "874", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "93", "857"
],
[
"1429458385114", "BAZHOME", "CHARLIE26", "1510", "150", "974", "174622", "154617", "A", "457.330", "4458.061", "150.0", "0.2", "212.0", "5", "3.1", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "91", "857"
],
[
"1429458376107", "BAZHOME", "CHARLIE26", "1509", "150", "966", "174613", "154608", "A", "457.330", "4458.061", "150.0", "0.4", "184.8", "6", "1.5", "874", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "91", "857"
],
[
"1429458367104", "BAZHOME", "CHARLIE26", "1508", "150", "959", "174604", "154559", "A", "457.331", "4458.061", "147.0", "0.5", "172.6", "6", "1.5", "876", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "95", "857"
],
[
"1429458358107", "BAZHOME", "CHARLIE26", "1507", "150", "951", "174555", "154550", "A", "457.332", "4458.062", "139.0", "1.2", "233.9", "6", "1.5", "874", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "95", "857"
],
[
"1429458349104", "BAZHOME", "CHARLIE26", "1506", "150", "943", "174546", "154541", "A", "457.333", "4458.064", "127.0", "0.2", "94.2", "6", "1.5", "873", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "93", "857"
],
[
"1429458340089", "BAZHOME", "CHARLIE26", "1505", "150", "936", "174537", "154532", "A", "457.334", "4458.065", "124.0", "0.7", "287.1", "5", "3.2", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "98", "856"
],
[
"1429458331083", "BAZHOME", "CHARLIE26", "1504", "150", "928", "174528", "154523", "A", "457.334", "4458.065", "119.0", "0.4", "52.0", "5", "3.2", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "91", "857"
],
[
"1429458322094", "BAZHOME", "CHARLIE26", "1503", "150", "921", "174519", "154514", "A", "457.333", "4458.064", "125.0", "0.7", "38.3", "6", "1.5", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "91", "857"
],
[
"1429458313107", "BAZHOME", "CHARLIE26", "1502", "150", "913", "174510", "154505", "A", "457.332", "4458.064", "131.0", "0.4", "180.8", "6", "1.5", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "91", "857"
],
[
"1429458304105", "BAZHOME", "CHARLIE26", "1501", "150", "905", "174501", "154456", "A", "457.333", "4458.064", "131.0", "0.2", "182.8", "6", "1.5", "873", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "95", "857"
],
[
"1429458295083", "BAZHOME", "CHARLIE26", "1500", "150", "898", "174452", "154447", "A", "457.333", "4458.066", "127.0", "0.6", "34.6", "6", "1.5", "872", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "95", "856"
],
[
"1429458286105", "BAZHOME", "CHARLIE26", "1499", "150", "890", "174443", "154438", "A", "457.332", "4458.066", "125.0", "1.0", "31.9", "6", "1.5", "873", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "91", "857"
],
[
"1429458277095", "BAZHOME", "CHARLIE26", "1498", "150", "882", "174434", "154429", "A", "457.332", "4458.064", "135.0", "0.9", "322.5", "5", "1.6", "876", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "93", "856"
],
[
"1429458268088", "BAZHOME", "CHARLIE26", "1497", "150", "875", "174425", "154420", "A", "457.331", "4458.062", "144.0", "0.6", "82.0", "6", "1.5", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "93", "857"
],
[
"1429458259107", "BAZHOME", "CHARLIE26", "1496", "150", "867", "174416", "154411", "A", "457.331", "4458.060", "153.0", "0.6", "266.5", "6", "1.5", "876", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "91", "857"
],
[
"1429458250141", "BAZHOME", "CHARLIE26", "1495", "150", "860", "174407", "154402", "A", "457.330", "4458.059", "159.0", "0.5", "155.6", "6", "1.5", "877", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "95", "856"
],
[
"1429458241135", "BAZHOME", "CHARLIE26", "1494", "150", "852", "174358", "154353", "A", "457.329", "4458.060", "154.0", "0.5", "96.9", "6", "1.5", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "100", "857"
],
[
"1429458232137", "BAZHOME", "CHARLIE26", "1493", "150", "845", "174349", "154344", "A", "457.330", "4458.060", "155.0", "0.3", "342.1", "6", "1.5", "876", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "100", "857"
],
[
"1429458223109", "BAZHOME", "CHARLIE26", "1492", "150", "837", "174340", "154335", "A", "457.330", "4458.060", "156.0", "0.3", "335.0", "6", "1.5", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "93", "857"
],
[
"1429458214114", "BAZHOME", "CHARLIE26", "1491", "150", "829", "174331", "154326", "A", "457.329", "4458.059", "157.0", "0.4", "303.4", "6", "1.5", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "93", "857"
],
[
"1429458205109", "BAZHOME", "CHARLIE26", "1490", "150", "822", "174322", "154317", "A", "457.329", "4458.059", "157.0", "1.4", "339.5", "6", "1.5", "875", "0", "0", "0", "11", "292", "287", "359", "0", "0", "554", "92", "857"
],
[
"1429458196136", "BAZHOME", "CHARLIE26", "1489", "150", "814", "174313", "154308", "A", "457.329", "4458.058", "162.0", "0.1", "170.9", "6", "1.5", "874", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "100", "857"
],
[
"1429458187113", "BAZHOME", "CHARLIE26", "1488", "150", "807", "174304", "154259", "A", "457.328", "4458.058", "163.0", "1.3", "20.1", "6", "1.5", "875", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "95", "857"
],
[
"1429458178094", "BAZHOME", "CHARLIE26", "1487", "150", "799", "174255", "154250", "A", "457.328", "4458.059", "166.0", "0.1", "42.9", "6", "1.5", "874", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "95", "857"
],
[
"1429458169120", "BAZHOME", "CHARLIE26", "1486", "150", "791", "174246", "154241", "A", "457.328", "4458.057", "171.0", "0.3", "256.0", "6", "1.5", "875", "0", "0", "0", "11", "292", "287", "357", "0", "0", "555", "95", "857"
],
[
"1429458160110", "BAZHOME", "CHARLIE26", "1485", "150", "784", "174237", "154232", "A", "457.327", "4458.057", "171.0", "0.8", "158.2", "6", "1.5", "872", "0", "0", "0", "11", "292", "287", "358", "0", "0", "554", "95", "856"
],
[
"1429458151112", "BAZHOME", "CHARLIE26", "1484", "150", "776", "174228", "154223", "A", "457.327", "4458.057", "171.0", "0.2", "248.2", "6", "1.5", "873", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "95", "857"
],
[
"1429458142110", "BAZHOME", "CHARLIE26", "1483", "150", "769", "174219", "154214", "A", "457.327", "4458.057", "170.0", "1.0", "186.4", "6", "1.5", "873", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "95", "857"
],
[
"1429458133112", "BAZHOME", "CHARLIE26", "1482", "150", "761", "174210", "154205", "A", "457.327", "4458.059", "168.0", "0.9", "177.7", "6", "1.5", "873", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "90", "857"
],
[
"1429458124134", "BAZHOME", "CHARLIE26", "1481", "150", "753", "174201", "154156", "A", "457.328", "4458.059", "167.0", "0.2", "279.6", "6", "1.5", "872", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "92", "856"
],
[
"1429458115128", "BAZHOME", "CHARLIE26", "1480", "150", "746", "174152", "154147", "A", "457.327", "4458.060", "168.0", "0.9", "355.2", "6", "1.5", "876", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "95", "856"
],
[
"1429458106109", "BAZHOME", "CHARLIE26", "1479", "150", "738", "174143", "154138", "A", "457.328", "4458.059", "169.0", "0.6", "332.6", "6", "1.5", "873", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "90", "857"
],
[
"1429458097111", "BAZHOME", "CHARLIE26", "1478", "150", "731", "174134", "154129", "A", "457.328", "4458.059", "167.0", "0.5", "325.4", "6", "1.5", "871", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "97", "857"
],
[
"1429458088109", "BAZHOME", "CHARLIE26", "1477", "150", "723", "174125", "154120", "A", "457.328", "4458.060", "163.0", "0.2", "243.8", "6", "1.5", "873", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "97", "856"
],
[
"1429458079094", "BAZHOME", "CHARLIE26", "1476", "150", "715", "174116", "154111", "A", "457.329", "4458.061", "160.0", "0.2", "40.4", "6", "1.5", "872", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "95", "856"
],
[
"1429458070122", "BAZHOME", "CHARLIE26", "1475", "150", "708", "174107", "154102", "A", "457.330", "4458.062", "154.0", "0.5", "297.2", "6", "1.5", "871", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "92", "857"
],
[
"1429458061147", "BAZHOME", "CHARLIE26", "1474", "150", "700", "174058", "154053", "A", "457.330", "4458.063", "149.0", "0.6", "111.5", "6", "1.5", "871", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "92", "857"
],
[
"1429458052116", "BAZHOME", "CHARLIE26", "1473", "150", "693", "174049", "154044", "A", "457.331", "4458.063", "150.0", "0.4", "298.0", "6", "1.5", "872", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "92", "857"
],
[
"1429458043118", "BAZHOME", "CHARLIE26", "1472", "150", "685", "174040", "154035", "A", "457.332", "4458.063", "151.0", "0.2", "158.8", "6", "1.5", "871", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "95", "857"
],
[
"1429458034120", "BAZHOME", "CHARLIE26", "1471", "150", "677", "174031", "154026", "A", "457.333", "4458.064", "147.0", "0.6", "294.7", "6", "1.5", "872", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "92", "857"
],
[
"1429458025089", "BAZHOME", "CHARLIE26", "1470", "150", "670", "174022", "154017", "A", "457.334", "4458.064", "147.0", "0.3", "10.3", "6", "1.5", "871", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "90", "857"
],
[
"1429458016115", "BAZHOME", "CHARLIE26", "1469", "150", "662", "174013", "154008", "A", "457.333", "4458.063", "147.0", "0.2", "335.8", "6", "1.5", "870", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "97", "857"
],
[
"1429458007126", "BAZHOME", "CHARLIE26", "1468", "150", "654", "174004", "153959", "A", "457.333", "4458.062", "150.0", "0.1", "343.9", "6", "1.5", "871", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "92", "857"
],
[
"1429457998102", "BAZHOME", "CHARLIE26", "1467", "150", "647", "173955", "153950", "A", "457.332", "4458.062", "153.0", "0.9", "41.7", "5", "2.9", "871", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "95", "857"
],
[
"1429457989116", "BAZHOME", "CHARLIE26", "1466", "150", "639", "173946", "153941", "A", "457.330", "4458.060", "161.0", "0.3", "341.7", "6", "1.5", "871", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "90", "857"
],
[
"1429457980139", "BAZHOME", "CHARLIE26", "1465", "150", "632", "173937", "153932", "A", "457.329", "4458.059", "165.0", "0.5", "332.3", "6", "1.5", "871", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "97", "857"
],
[
"1429457971116", "BAZHOME", "CHARLIE26", "1464", "150", "624", "173928", "153923", "A", "457.329", "4458.058", "168.0", "0.4", "157.5", "6", "1.5", "872", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "97", "857"
],
[
"1429457962118", "BAZHOME", "CHARLIE26", "1463", "150", "616", "173919", "153914", "A", "457.328", "4458.058", "167.0", "0.3", "252.2", "6", "1.5", "870", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "95", "857"
],
[
"1429457953112", "BAZHOME", "CHARLIE26", "1462", "150", "609", "173910", "153905", "A", "457.329", "4458.058", "167.0", "0.4", "57.3", "5", "1.8", "870", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "94", "857"
],
[
"1429457944138", "BAZHOME", "CHARLIE26", "1461", "150", "601", "173901", "153856", "A", "457.329", "4458.057", "169.0", "0.3", "275.6", "6", "1.5", "871", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "92", "857"
],
[
"1429457935120", "BAZHOME", "CHARLIE26", "1460", "150", "594", "173852", "153847", "A", "457.329", "4458.057", "169.0", "0.5", "183.0", "6", "1.5", "871", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "97", "856"
],
[
"1429457926149", "BAZHOME", "CHARLIE26", "1459", "150", "586", "173843", "153838", "A", "457.330", "4458.056", "173.0", "0.1", "350.1", "6", "1.5", "870", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "90", "857"
],
[
"1429457917099", "BAZHOME", "CHARLIE26", "1458", "150", "578", "173834", "153829", "A", "457.329", "4458.055", "175.0", "0.2", "291.5", "5", "3.2", "871", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "97", "857"
],
[
"1429457908232", "BAZHOME", "CHARLIE26", "1457", "150", "571", "173825", "153820", "A", "457.329", "4458.055", "178.0", "0.6", "146.6", "6", "1.5", "869", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "100", "857"
],
[
"1429457899140", "BAZHOME", "CHARLIE26", "1456", "150", "563", "173816", "153811", "A", "457.328", "4458.055", "177.0", "0.0", "281.9", "6", "1.5", "870", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "97", "857"
],
[
"1429457890207", "BAZHOME", "CHARLIE26", "1455", "150", "556", "173807", "153802", "A", "457.327", "4458.054", "177.0", "0.9", "165.4", "6", "1.5", "870", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "92", "857"
],
[
"1429457881123", "BAZHOME", "CHARLIE26", "1454", "150", "548", "173758", "153753", "A", "457.327", "4458.056", "171.0", "0.3", "204.0", "6", "1.5", "870", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "97", "857"
],
[
"1429457872202", "BAZHOME", "CHARLIE26", "1453", "150", "541", "173749", "153744", "A", "457.327", "4458.058", "165.0", "0.3", "208.3", "6", "1.5", "869", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "92", "857"
],
[
"1429457863122", "BAZHOME", "CHARLIE26", "1452", "150", "533", "173740", "153735", "A", "457.326", "4458.059", "161.0", "1.0", "238.2", "6", "1.5", "869", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "97", "857"
],
[
"1429457854226", "BAZHOME", "CHARLIE26", "1451", "150", "525", "173731", "153726", "A", "457.327", "4458.060", "158.0", "0.4", "65.8", "6", "1.5", "869", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "100", "857"
],
[
"1429457845101", "BAZHOME", "CHARLIE26", "1450", "150", "518", "173722", "153717", "A", "457.326", "4458.061", "155.0", "0.8", "15.0", "5", "1.6", "869", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "97", "857"
],
[
"1429457836075", "BAZHOME", "CHARLIE26", "1449", "150", "510", "173713", "153708", "A", "457.327", "4458.062", "151.0", "0.5", "58.5", "5", "2.1", "870", "0", "0", "0", "11", "292", "287", "358", "0", "0", "556", "97", "856"
],
[
"1429457827121", "BAZHOME", "CHARLIE26", "1448", "150", "502", "173704", "153659", "A", "457.327", "4458.060", "158.0", "0.3", "307.2", "5", "2.1", "870", "0", "0", "0", "11", "292", "287", "358", "0", "0", "556", "100", "857"
],
[
"1429457818120", "BAZHOME", "CHARLIE26", "1447", "150", "495", "173655", "153650", "A", "457.326", "4458.060", "160.0", "0.4", "117.3", "5", "2.1", "869", "0", "0", "0", "11", "292", "287", "358", "0", "0", "555", "100", "857"
],
[
"1429457809109", "BAZHOME", "CHARLIE26", "1446", "150", "487", "173646", "153641", "A", "457.326", "4458.060", "162.0", "0.9", "272.6", "4", "10.5", "866", "0", "0", "0", "11", "292", "287", "358", "0", "0", "556", "97", "857"
],
[
"1429457800123", "BAZHOME", "CHARLIE26", "1445", "150", "480", "173637", "153632", "A", "457.327", "4458.060", "158.0", "0.4", "250.7", "5", "2.1", "867", "0", "0", "0", "11", "292", "287", "358", "0", "0", "556", "97", "856"
],
[
"1429457791100", "BAZHOME", "CHARLIE26", "1444", "150", "472", "173628", "153623", "A", "457.328", "4458.060", "157.0", "0.5", "94.9", "5", "2.1", "866", "0", "0", "0", "11", "292", "287", "358", "0", "0", "556", "100", "857"
],
[
"1429457782124", "BAZHOME", "CHARLIE26", "1443", "150", "465", "173619", "153614", "A", "457.328", "4458.061", "154.0", "1.7", "132.1", "5", "2.1", "868", "0", "0", "0", "11", "292", "287", "358", "0", "0", "556", "100", "857"
],
[
"1429457773117", "BAZHOME", "CHARLIE26", "1442", "150", "457", "173610", "153605", "A", "457.329", "4458.064", "143.0", "0.8", "281.6", "4", "3.2", "866", "0", "0", "0", "11", "292", "287", "358", "0", "0", "556", "100", "857"
],
[
"1429457764111", "BAZHOME", "CHARLIE26", "1441", "150", "449", "173601", "153556", "A", "457.328", "4458.064", "137.0", "1.1", "264.7", "5", "2.1", "867", "0", "0", "0", "11", "292", "287", "358", "0", "0", "556", "99", "857"
],
[
"1429457755105", "BAZHOME", "CHARLIE26", "1440", "150", "442", "173552", "153547", "A", "457.328", "4458.065", "134.0", "1.5", "52.7", "5", "2.1", "867", "0", "0", "0", "11", "292", "287", "358", "0", "0", "556", "99", "857"
],
[
"1429457746102", "BAZHOME", "CHARLIE26", "1439", "150", "434", "173543", "153538", "A", "457.327", "4458.064", "136.0", "0.6", "64.1", "5", "2.1", "865", "0", "0", "0", "11", "292", "287", "358", "0", "0", "556", "100", "857"
],
[
"1429457737124", "BAZHOME", "CHARLIE26", "1438", "150", "427", "173534", "153529", "A", "457.327", "4458.063", "141.0", "1.5", "310.7", "5", "2.1", "865", "0", "0", "0", "11", "292", "287", "358", "0", "0", "556", "100", "857"
],
[
"1429457728130", "BAZHOME", "CHARLIE26", "1437", "150", "419", "173525", "153520", "A", "457.326", "4458.063", "142.0", "1.2", "358.2", "5", "2.1", "866", "0", "0", "0", "11", "292", "287", "358", "0", "0", "556", "100", "857"
],
[
"1429457719103", "BAZHOME", "CHARLIE26", "1436", "150", "411", "173516", "153511", "A", "457.326", "4458.061", "143.0", "1.0", "84.8", "5", "2.1", "865", "0", "0", "0", "11", "292", "287", "358", "0", "0", "556", "100", "857"
],
[
"1429457710171", "BAZHOME", "CHARLIE26", "1435", "150", "404", "173507", "153502", "A", "457.325", "4458.061", "148.0", "0.4", "253.9", "5", "2.1", "866", "0", "0", "0", "11", "292", "287", "358", "0", "0", "556", "94", "857"
],
[
"1429457701152", "BAZHOME", "CHARLIE26", "1434", "150", "396", "173458", "153453", "A", "457.326", "4458.062", "146.0", "1.4", "280.9", "5", "2.1", "865", "0", "0", "0", "11", "292", "287", "358", "0", "0", "556", "100", "857"
],
[
"1429457692125", "BAZHOME", "CHARLIE26", "1433", "150", "389", "173449", "153444", "A", "457.326", "4458.061", "150.0", "0.2", "210.7", "5", "2.1", "866", "0", "0", "0", "11", "292", "287", "358", "0", "0", "556", "100", "857"
],
[
"1429457683128", "BAZHOME", "CHARLIE26", "1432", "150", "381", "173440", "153435", "A", "457.326", "4458.063", "145.0", "0.9", "118.1", "5", "2.1", "864", "0", "0", "0", "11", "292", "287", "358", "0", "0", "556", "100", "857"
],
[
"1429457674137", "BAZHOME", "CHARLIE26", "1431", "150", "374", "173431", "153426", "A", "457.325", "4458.065", "139.0", "0.1", "226.1", "5", "2.1", "864", "0", "0", "0", "11", "292", "287", "358", "0", "0", "556", "100", "857"
],
[
"1429457665143", "BAZHOME", "CHARLIE26", "1430", "150", "366", "173422", "153417", "A", "457.324", "4458.068", "132.0", "0.4", "358.8", "5", "2.1", "865", "0", "0", "0", "11", "292", "287", "358", "0", "0", "556", "100", "857"
],
[
"1429457656146", "BAZHOME", "CHARLIE26", "1429", "150", "358", "173413", "153408", "A", "457.323", "4458.068", "133.0", "1.2", "325.6", "5", "2.1", "861", "0", "0", "0", "11", "292", "287", "358", "0", "0", "556", "100", "857"
],
[
"1429457647152", "BAZHOME", "CHARLIE26", "1428", "150", "351", "173404", "153359", "A", "457.326", "4458.066", "142.0", "0.4", "64.8", "5", "2.1", "863", "0", "0", "0", "11", "292", "287", "358", "0", "0", "556", "100", "857"
],
[
"1429457638140", "BAZHOME", "CHARLIE26", "1427", "150", "343", "173355", "153350", "A", "457.326", "4458.066", "142.0", "0.3", "88.3", "6", "1.5", "860", "0", "0", "0", "11", "292", "287", "358", "0", "0", "556", "100", "857"
],
[
"1429457629163", "BAZHOME", "CHARLIE26", "1426", "150", "336", "173346", "153341", "A", "457.327", "4458.064", "147.0", "0.6", "312.9", "6", "1.5", "864", "0", "0", "0", "11", "292", "287", "358", "0", "0", "556", "100", "857"
],
[
"1429457620165", "BAZHOME", "CHARLIE26", "1425", "150", "328", "173337", "153332", "A", "457.327", "4458.064", "144.0", "0.4", "222.2", "6", "1.5", "863", "0", "0", "0", "11", "292", "287", "358", "0", "0", "556", "100", "858"
],
[
"1429457611166", "BAZHOME", "CHARLIE26", "1424", "150", "321", "173328", "153323", "A", "457.328", "4458.064", "148.0", "0.7", "246.2", "6", "1.5", "864", "0", "0", "0", "11", "292", "287", "358", "0", "0", "556", "100", "857"
],
[
"1429457602161", "BAZHOME", "CHARLIE26", "1423", "150", "313", "173319", "153314", "A", "457.328", "4458.066", "141.0", "0.7", "135.4", "6", "1.5", "863", "0", "0", "0", "11", "292", "287", "358", "0", "0", "556", "94", "857"
],
[
"1429457593125", "BAZHOME", "CHARLIE26", "1422", "150", "305", "173310", "153305", "A", "457.326", "4458.068", "133.0", "0.9", "325.9", "5", "2.1", "862", "0", "0", "0", "11", "293", "287", "358", "0", "0", "556", "99", "857"
],
[
"1429457584101", "BAZHOME", "CHARLIE26", "1421", "150", "298", "173301", "153256", "A", "457.326", "4458.068", "133.0", "0.7", "4.5", "6", "1.5", "862", "0", "0", "0", "11", "292", "287", "358", "0", "0", "556", "98", "858"
],
[
"1429457575153", "BAZHOME", "CHARLIE26", "1420", "150", "290", "173252", "153247", "A", "457.324", "4458.066", "141.0", "1.2", "316.0", "6", "1.5", "862", "0", "0", "0", "11", "293", "287", "358", "0", "0", "556", "98", "857"
],
[
"1429457566136", "BAZHOME", "CHARLIE26", "1419", "150", "283", "173243", "153238", "A", "457.325", "4458.066", "142.0", "1.6", "349.2", "6", "1.5", "863", "0", "0", "0", "11", "292", "287", "358", "0", "0", "556", "98", "858"
],
[
"1429457557095", "BAZHOME", "CHARLIE26", "1418", "150", "275", "173234", "153229", "A", "457.325", "4458.063", "152.0", "0.8", "5.6", "5", "1.8", "863", "0", "0", "0", "11", "292", "287", "358", "0", "0", "556", "98", "858"
],
[
"1429457548163", "BAZHOME", "CHARLIE26", "1417", "150", "267", "173225", "153220", "A", "457.325", "4458.062", "156.0", "0.9", "351.6", "6", "1.5", "861", "0", "0", "0", "11", "292", "287", "358", "0", "0", "557", "98", "858"
],
[
"1429457539141", "BAZHOME", "CHARLIE26", "1416", "150", "260", "173216", "153211", "A", "457.324", "4458.060", "163.0", "0.3", "320.2", "6", "1.5", "862", "0", "0", "0", "11", "292", "287", "358", "0", "0", "556", "99", "858"
],
[
"1429457530142", "BAZHOME", "CHARLIE26", "1415", "150", "252", "173207", "153202", "A", "457.325", "4458.059", "162.0", "0.4", "275.4", "6", "1.5", "862", "0", "0", "0", "11", "292", "287", "358", "0", "0", "556", "98", "857"
],
[
"1429457521112", "BAZHOME", "CHARLIE26", "1414", "150", "244", "173158", "153153", "A", "457.326", "4458.058", "165.0", "0.2", "69.5", "6", "1.5", "861", "0", "0", "0", "11", "292", "287", "358", "0", "0", "557", "98", "857"
],
[
"1429457512118", "BAZHOME", "CHARLIE26", "1413", "150", "237", "173149", "153144", "A", "457.326", "4458.058", "166.0", "0.6", "325.5", "5", "3.1", "861", "0", "0", "0", "11", "292", "287", "358", "0", "0", "557", "98", "858"
],
[
"1429457503132", "BAZHOME", "CHARLIE26", "1412", "150", "229", "173140", "153135", "A", "457.326", "4458.057", "170.0", "0.3", "259.0", "6", "1.5", "861", "0", "0", "0", "11", "292", "287", "358", "0", "0", "557", "98", "858"
],
[
"1429457494150", "BAZHOME", "CHARLIE26", "1411", "150", "222", "173131", "153126", "A", "457.325", "4458.056", "170.0", "1.0", "165.9", "6", "1.5", "859", "0", "0", "0", "11", "293", "287", "358", "0", "0", "557", "98", "857"
],
[
"1429457485111", "BAZHOME", "CHARLIE26", "1410", "150", "214", "173122", "153117", "A", "457.325", "4458.056", "174.0", "0.2", "44.1", "6", "1.5", "861", "0", "0", "0", "11", "292", "287", "358", "0", "0", "557", "98", "858"
],
[
"1429457476130", "BAZHOME", "CHARLIE26", "1409", "150", "206", "173113", "153108", "A", "457.323", "4458.056", "176.0", "0.8", "218.0", "6", "1.5", "859", "0", "0", "0", "11", "292", "287", "358", "0", "0", "557", "94", "858"
],
[
"1429457467115", "BAZHOME", "CHARLIE26", "1408", "150", "199", "173104", "153059", "A", "457.324", "4458.056", "179.0", "0.8", "118.0", "5", "3.1", "861", "0", "0", "0", "11", "292", "287", "359", "0", "0", "557", "93", "857"
],
[
"1429457458134", "BAZHOME", "CHARLIE26", "1407", "150", "191", "173055", "153050", "A", "457.325", "4458.054", "182.0", "0.7", "262.3", "6", "1.5", "860", "0", "0", "0", "11", "292", "287", "358", "0", "0", "557", "93", "858"
],
[
"1429457449143", "BAZHOME", "CHARLIE26", "1406", "150", "184", "173046", "153041", "A", "457.327", "4458.054", "182.0", "0.5", "323.3", "6", "1.5", "857", "0", "0", "0", "11", "292", "287", "358", "0", "0", "557", "93", "857"
],
[
"1429457440149", "BAZHOME", "CHARLIE26", "1405", "150", "176", "173037", "153032", "A", "457.329", "4458.054", "174.0", "1.1", "247.7", "6", "1.5", "857", "0", "0", "0", "11", "292", "287", "358", "0", "0", "557", "93", "858"
],
[
"1429457431662", "BAZHOME", "CHARLIE26", "1404", "150", "168", "173028", "153023", "A", "457.333", "4458.056", "167.0", "2.0", "190.8", "6", "1.5", "858", "0", "0", "0", "11", "292", "287", "358", "0", "0", "557", "93", "858"
],
[
"1429457431662", "BAZHOME", "CHARLIE26", "1404", "150", "168", "173028", "153023", "A", "457.333", "4458.056", "167.0", "2.0", "190.8", "6", "1.5", "858", "0", "0", "0", "11", "292", "287", "358", "0", "0", "557", "93", "858"
]
]
