[
[
"1368606003657", "IUT-Radio", "STRATERRESTRE", "75", "0", "2", "435", "1160", "101959", "082254", "A", "454.914", "4503.219", "10588.3", "34.8", "0.0", "10", "1.2", "309", "307", "287", "312", "46", "155", "196", "242", "254", "274", "283"
],
[
"1368605991853", "IUT-Radio", "STRATERRESTRE", "74", "0", "2", "425", "1149", "101948", "082242", "A", "454.914", "4503.131", "10434.0", "34.8", "0.0", "10", "2.7", "321", "323", "301", "325", "44", "163", "209", "254", "273", "295", "294"
],
[
"1368605980049", "IUT-Radio", "STRATERRESTRE", "73", "0", "2", "415", "1139", "101936", "082231", "A", "454.914", "4503.044", "10279.7", "34.8", "0.0", "10", "1.1", "317", "316", "296", "321", "45", "161", "206", "252", "270", "294", "298"
],
[
"1368605968229", "IUT-Radio", "STRATERRESTRE", "72", "0", "2", "405", "1129", "101924", "082219", "A", "454.914", "4502.956", "10125.5", "34.8", "0.0", "10", "1.3", "314", "313", "293", "318", "46", "158", "202", "249", "265", "289", "294"
],
[
"1368605956400", "IUT-Radio", "STRATERRESTRE", "71", "0", "2", "395", "1119", "101912", "082207", "A", "454.914", "4502.869", "9971.2", "34.8", "0.0", "10", "2.8", "319", "318", "297", "321", "45", "160", "203", "248", "262", "283", "285"
],
[
"1368605944580", "IUT-Radio", "STRATERRESTRE", "70", "0", "2", "385", "1109", "101900", "082155", "A", "454.914", "4502.781", "9816.9", "34.8", "0.0", "10", "1.5", "327", "328", "306", "330", "46", "165", "211", "257", "276", "300", "299"
],
[
"1368605932776", "IUT-Radio", "STRATERRESTRE", "69", "0", "2", "375", "1099", "101849", "082143", "A", "454.914", "4502.693", "9662.7", "34.8", "0.0", "10", "1.9", "312", "311", "291", "316", "46", "157", "201", "247", "262", "286", "292"
],
[
"1368605920960", "IUT-Radio", "STRATERRESTRE", "68", "0", "2", "365", "1088", "101837", "082131", "A", "454.914", "4502.605", "9508.4", "34.8", "0.0", "10", "3.0", "316", "316", "295", "319", "46", "160", "205", "251", "268", "292", "296"
],
[
"1368605909156", "IUT-Radio", "STRATERRESTRE", "67", "0", "2", "355", "1078", "101825", "082120", "A", "454.914", "4502.518", "9354.1", "34.8", "0.0", "10", "2.0", "312", "311", "290", "314", "46", "156", "198", "243", "255", "274", "281"
],
[
"1368605897335", "IUT-Radio", "STRATERRESTRE", "66", "0", "2", "345", "1068", "101813", "082108", "A", "454.914", "4502.430", "9199.9", "34.8", "0.0", "10", "1.1", "316", "316", "294", "319", "46", "157", "201", "245", "258", "279", "283"
],
[
"1368605885531", "IUT-Radio", "STRATERRESTRE", "65", "0", "2", "335", "1058", "101801", "082056", "A", "454.914", "4502.343", "9045.6", "34.8", "0.0", "10", "2.7", "325", "326", "304", "329", "44", "165", "212", "258", "278", "303", "302"
],
[
"1368605873711", "IUT-Radio", "STRATERRESTRE", "64", "0", "2", "325", "1047", "101749", "082044", "A", "454.914", "4502.255", "8891.4", "34.8", "0.0", "10", "1.6", "313", "313", "292", "317", "46", "158", "202", "248", "265", "288", "293"
],
[
"1368605861898", "IUT-Radio", "STRATERRESTRE", "63", "0", "2", "315", "1037", "101738", "082032", "A", "454.914", "4502.167", "8737.1", "34.8", "0.0", "10", "1.4", "327", "329", "306", "331", "45", "166", "212", "258", "278", "301", "300"
],
[
"1368605850086", "IUT-Radio", "STRATERRESTRE", "62", "0", "2", "305", "1027", "101726", "082021", "A", "454.914", "4502.080", "8582.8", "34.8", "0.0", "10", "2.0", "309", "307", "287", "312", "46", "155", "195", "241", "254", "275", "284"
],
[
"1368605838274", "IUT-Radio", "STRATERRESTRE", "61", "0", "2", "295", "1017", "101714", "082009", "A", "454.914", "4501.992", "8428.6", "34.8", "0.0", "10", "1.9", "328", "329", "307", "332", "46", "166", "213", "260", "280", "305", "303"
],
[
"1368605826400", "IUT-Radio", "STRATERRESTRE", "60", "0", "2", "286", "1007", "101702", "081957", "A", "454.914", "4501.905", "8274.3", "34.8", "0.0", "10", "1.9", "310", "309", "288", "313", "46", "154", "197", "242", "253", "273", "281"
],
[
"1368605815137", "IUT-Radio", "STRATERRESTRE", "59", "0", "2", "278", "997", "101651", "081937", "A", "0.000", "4501.759", "8145.7", "0.0", "0.0", "10", "1.8", "323", "324", "303", "327", "47", "164", "210", "257", "277", "301", "301"
],
[
"1368605804455", "IUT-Radio", "STRATERRESTRE", "58", "0", "2", "270", "989", "101640", "081925", "A", "454.914", "4501.671", "8004.3", "34.8", "0.0", "10", "1.6", "326", "327", "305", "329", "46", "164", "209", "256", "275", "297", "296"
],
[
"1368605793380", "IUT-Radio", "STRATERRESTRE", "57", "0", "2", "260", "980", "101629", "081924", "A", "454.914", "4501.664", "7850.0", "34.8", "0.0", "10", "3.0", "323", "324", "302", "326", "45", "162", "207", "252", "269", "291", "291"
],
[
"1368605781531", "IUT-Radio", "STRATERRESTRE", "56", "0", "2", "252", "970", "101617", "081902", "A", "454.914", "4501.503", "7708.6", "34.8", "0.0", "10", "2.8", "315", "315", "294", "318", "46", "160", "204", "250", "267", "290", "295"
],
[
"1368605770382", "IUT-Radio", "STRATERRESTRE", "55", "0", "2", "242", "961", "101606", "081901", "A", "454.914", "4501.496", "7554.4", "34.8", "0.0", "10", "2.4", "326", "326", "304", "329", "46", "164", "210", "255", "273", "296", "295"
],
[
"1368605758652", "IUT-Radio", "STRATERRESTRE", "54", "0", "2", "233", "951", "101554", "081839", "A", "454.914", "4501.335", "7412.9", "34.8", "0.0", "10", "1.5", "308", "307", "287", "312", "46", "155", "198", "243", "255", "276", "284"
],
[
"1368605747393", "IUT-Radio", "STRATERRESTRE", "53", "0", "2", "223", "942", "101543", "081838", "A", "454.914", "4501.328", "7258.7", "34.8", "0.0", "10", "2.9", "311", "310", "290", "315", "46", "156", "200", "246", "260", "283", "290"
],
[
"1368605735626", "IUT-Radio", "STRATERRESTRE", "52", "0", "2", "214", "932", "101531", "081816", "A", "454.914", "4501.167", "7117.3", "34.8", "0.0", "10", "1.9", "319", "319", "298", "322", "46", "160", "203", "249", "263", "284", "286"
],
[
"1368605724399", "IUT-Radio", "STRATERRESTRE", "51", "0", "2", "204", "923", "101520", "081815", "A", "454.914", "4501.160", "6963.0", "34.8", "0.0", "10", "1.5", "314", "313", "293", "318", "46", "159", "203", "249", "265", "288", "294"
],
[
"1368605705407", "IUT-Radio", "STRATERRESTRE", "50", "0", "2", "181", "899", "101501", "081756", "A", "454.914", "4501.021", "6718.7", "34.8", "0.0", "10", "2.2", "318", "318", "297", "322", "46", "162", "207", "253", "272", "295", "299"
],
[
"1368605686398", "IUT-Radio", "STRATERRESTRE", "49", "0", "2", "158", "875", "101442", "081737", "A", "454.914", "4500.883", "6474.5", "34.8", "0.0", "10", "1.1", "324", "325", "302", "326", "46", "163", "207", "253", "269", "290", "291"
],
[
"1368605667390", "IUT-Radio", "STRATERRESTRE", "48", "0", "2", "135", "852", "101423", "081718", "A", "454.914", "4500.744", "6230.2", "34.8", "0.0", "10", "2.0", "327", "328", "305", "330", "45", "165", "212", "257", "276", "299", "298"
],
[
"1368605655508", "IUT-Radio", "STRATERRESTRE", "47", "0", "2", "127", "841", "101411", "081656", "A", "454.914", "4500.583", "6088.8", "34.8", "0.0", "10", "1.6", "326", "327", "305", "330", "44", "165", "212", "258", "279", "303", "302"
],
[
"1368605644405", "IUT-Radio", "STRATERRESTRE", "46", "0", "2", "116", "832", "101400", "081655", "A", "454.914", "4500.576", "5934.5", "34.8", "0.0", "10", "1.2", "314", "314", "293", "318", "46", "159", "204", "249", "266", "289", "294"
],
[
"1368605632170", "IUT-Radio", "STRATERRESTRE", "45", "0", "2", "107", "821", "101348", "081632", "A", "454.914", "4500.408", "5780.2", "34.8", "0.0", "10", "1.8", "325", "326", "304", "328", "45", "164", "210", "255", "272", "295", "294"
],
[
"1368605620386", "IUT-Radio", "STRATERRESTRE", "44", "0", "2", "98", "812", "101336", "081631", "A", "454.914", "4500.401", "5626.0", "34.8", "0.0", "10", "1.6", "316", "316", "295", "320", "45", "160", "205", "251", "269", "292", "297"
],
[
"1368605609115", "IUT-Radio", "STRATERRESTRE", "43", "0", "2", "89", "803", "101325", "081609", "A", "454.914", "4500.240", "5484.5", "34.8", "0.0", "10", "2.9", "320", "321", "299", "324", "45", "161", "205", "250", "265", "286", "288"
],
[
"1368605597376", "IUT-Radio", "STRATERRESTRE", "42", "0", "2", "78", "793", "101313", "081608", "A", "454.914", "4500.233", "5330.3", "34.8", "0.0", "10", "1.5", "316", "317", "295", "320", "46", "159", "202", "246", "260", "280", "284"
],
[
"1368605585155", "IUT-Radio", "STRATERRESTRE", "41", "0", "2", "69", "782", "101301", "081545", "A", "454.914", "4500.065", "5176.0", "34.8", "0.0", "10", "1.4", "327", "329", "306", "331", "46", "165", "212", "258", "279", "301", "299"
],
[
"1368605573384", "IUT-Radio", "STRATERRESTRE", "40", "0", "2", "59", "772", "101249", "081544", "A", "454.914", "4500.058", "5021.7", "34.8", "0.0", "10", "2.5", "316", "316", "295", "320", "46", "159", "202", "246", "264", "282", "284"
],
[
"1368605561379", "IUT-Radio", "STRATERRESTRE", "39", "0", "2", "49", "762", "101237", "081532", "A", "454.914", "4459.970", "4867.5", "34.8", "0.0", "10", "1.1", "326", "327", "305", "337", "46", "164", "210", "255", "278", "298", "297"
],
[
"1368605549190", "IUT-Radio", "STRATERRESTRE", "38", "0", "2", "40", "751", "101225", "081509", "A", "454.914", "4459.802", "4713.2", "34.8", "0.0", "10", "2.0", "324", "325", "304", "336", "45", "165", "211", "257", "283", "304", "304"
],
[
"1368605537382", "IUT-Radio", "STRATERRESTRE", "37", "0", "2", "29", "741", "101213", "081508", "A", "454.914", "4459.795", "4558.9", "34.8", "0.0", "10", "2.5", "316", "316", "294", "326", "46", "158", "201", "246", "264", "281", "286"
],
[
"1368605525152", "IUT-Radio", "STRATERRESTRE", "36", "0", "2", "20", "730", "101201", "081445", "A", "454.914", "4459.627", "4404.6", "34.8", "0.0", "10", "2.3", "312", "312", "291", "323", "47", "157", "201", "247", "268", "287", "294"
],
[
"1368605513384", "IUT-Radio", "STRATERRESTRE", "35", "0", "2", "10", "720", "101149", "081444", "A", "454.914", "4459.620", "4250.4", "34.8", "0.0", "10", "2.0", "325", "326", "303", "335", "46", "163", "209", "254", "276", "295", "294"
],
[
"1368605501364", "IUT-Radio", "STRATERRESTRE", "34", "0", "2", "0", "710", "101137", "081432", "A", "454.914", "4459.532", "4096.1", "34.8", "0.0", "10", "2.2", "311", "310", "289", "322", "46", "156", "200", "246", "265", "285", "292"
],
[
"1368605435401", "IUT-Radio", "STRATERRESTRE", "33", "0", "1", "441", "595", "101031", "081326", "A", "454.914", "4459.050", "3247.6", "34.8", "0.0", "10", "1.3", "310", "309", "289", "321", "46", "156", "198", "242", "259", "277", "284"
],
[
"1368605412391", "IUT-Radio", "STRATERRESTRE", "32", "0", "1", "409", "562", "101008", "081303", "A", "454.914", "4458.883", "2951.9", "34.8", "0.0", "10", "1.0", "324", "326", "303", "336", "46", "165", "212", "258", "283", "304", "305"
],
[
"1368605389410", "IUT-Radio", "STRATERRESTRE", "31", "0", "1", "377", "530", "100945", "081240", "A", "454.914", "4458.715", "2656.3", "34.8", "0.0", "10", "2.4", "322", "323", "301", "334", "46", "164", "210", "257", "281", "302", "304"
],
[
"1368605365613", "IUT-Radio", "STRATERRESTRE", "30", "0", "1", "345", "497", "100921", "081206", "A", "454.914", "4458.466", "2360.6", "34.8", "0.0", "10", "2.0", "316", "317", "296", "328", "47", "160", "206", "251", "274", "295", "299"
],
[
"1368605354399", "IUT-Radio", "STRATERRESTRE", "29", "0", "1", "335", "488", "100910", "081205", "A", "454.914", "4458.459", "2206.3", "34.8", "0.0", "10", "1.8", "323", "325", "303", "335", "46", "164", "210", "257", "282", "303", "305"
],
[
"1368605342578", "IUT-Radio", "STRATERRESTRE", "28", "0", "1", "327", "478", "100858", "081143", "A", "454.914", "4458.299", "2064.9", "34.8", "0.0", "10", "2.3", "327", "329", "306", "338", "46", "165", "213", "259", "285", "306", "306"
],
[
"1368605331389", "IUT-Radio", "STRATERRESTRE", "27", "0", "1", "317", "469", "100847", "081142", "A", "454.914", "4458.291", "1910.6", "34.8", "0.0", "10", "1.8", "316", "316", "295", "327", "46", "160", "205", "250", "272", "293", "298"
],
[
"1368605319652", "IUT-Radio", "STRATERRESTRE", "26", "0", "1", "309", "459", "100835", "081120", "A", "454.914", "4458.131", "1769.2", "34.8", "0.0", "10", "1.8", "314", "314", "292", "325", "46", "158", "203", "249", "269", "289", "295"
],
[
"1368605308388", "IUT-Radio", "STRATERRESTRE", "25", "0", "1", "299", "450", "100824", "081119", "A", "454.914", "4458.124", "1615.0", "34.8", "0.0", "10", "1.1", "312", "312", "292", "324", "46", "158", "201", "247", "267", "286", "294"
],
[
"1368605296653", "IUT-Radio", "STRATERRESTRE", "24", "0", "1", "291", "440", "100812", "081057", "A", "454.914", "4457.963", "1473.5", "34.8", "0.0", "10", "2.6", "328", "329", "307", "339", "46", "166", "212", "259", "284", "305", "305"
],
[
"1368605285389", "IUT-Radio", "STRATERRESTRE", "23", "0", "1", "281", "431", "100801", "081056", "A", "454.914", "4457.956", "1319.3", "34.8", "0.0", "10", "1.4", "330", "331", "308", "340", "46", "165", "213", "259", "283", "303", "301"
],
[
"1368605273651", "IUT-Radio", "STRATERRESTRE", "22", "0", "1", "273", "420", "100749", "081034", "A", "454.914", "4457.795", "1177.9", "34.8", "0.0", "10", "2.8", "317", "316", "295", "327", "46", "158", "202", "246", "265", "281", "286"
],
[
"1368605262391", "IUT-Radio", "STRATERRESTRE", "21", "0", "1", "263", "411", "100738", "081033", "A", "454.914", "4457.788", "1023.6", "34.8", "0.0", "10", "1.6", "311", "310", "289", "321", "46", "156", "199", "244", "261", "280", "288"
],
[
"1368605250370", "IUT-Radio", "STRATERRESTRE", "20", "0", "1", "253", "401", "100726", "081021", "A", "454.914", "4457.700", "869.3", "34.8", "0.0", "10", "2.1", "315", "315", "295", "327", "46", "160", "204", "250", "271", "292", "298"
],
[
"1368605238374", "IUT-Radio", "STRATERRESTRE", "19", "0", "1", "243", "390", "100714", "081009", "A", "454.914", "4457.612", "715.0", "34.8", "0.0", "10", "1.5", "327", "329", "306", "339", "46", "166", "213", "259", "285", "307", "307"
],
[
"1368605226381", "IUT-Radio", "STRATERRESTRE", "18", "0", "1", "234", "380", "100702", "080957", "A", "454.914", "4457.525", "560.8", "34.8", "0.0", "10", "1.8", "310", "309", "289", "321", "46", "156", "199", "243", "261", "279", "287"
],
[
"1368605203375", "IUT-Radio", "STRATERRESTRE", "17", "0", "1", "202", "347", "100639", "080934", "A", "454.914", "4457.333", "400.0", "34.8", "0.0", "10", "1.7", "315", "313", "293", "325", "45", "157", "200", "245", "262", "280", "287"
],
[
"1368605180382", "IUT-Radio", "STRATERRESTRE", "16", "0", "1", "170", "315", "100616", "080911", "A", "454.914", "4457.113", "400.0", "34.8", "0.0", "10", "2.7", "329", "331", "309", "341", "46", "167", "215", "260", "286", "307", "305"
],
[
"1368605156376", "IUT-Radio", "STRATERRESTRE", "15", "0", "1", "136", "281", "100552", "080847", "A", "454.914", "4456.885", "400.0", "34.8", "0.0", "10", "1.1", "309", "309", "288", "321", "46", "157", "199", "245", "266", "285", "292"
],
[
"1368605144380", "IUT-Radio", "STRATERRESTRE", "14", "0", "1", "126", "271", "100540", "080835", "A", "454.914", "4456.771", "400.0", "34.8", "0.0", "10", "1.6", "316", "317", "295", "327", "45", "158", "202", "247", "265", "284", "285"
],
[
"1368605132375", "IUT-Radio", "STRATERRESTRE", "13", "0", "1", "116", "260", "100528", "080823", "A", "454.914", "4456.656", "400.0", "34.8", "0.0", "10", "2.6", "322", "325", "302", "335", "47", "163", "209", "255", "280", "301", "299"
],
[
"1368605120383", "IUT-Radio", "STRATERRESTRE", "12", "0", "1", "106", "249", "100516", "080811", "A", "454.914", "4456.542", "400.0", "34.8", "0.0", "10", "1.6", "309", "309", "288", "320", "47", "155", "197", "241", "257", "275", "280"
],
[
"1368605108357", "IUT-Radio", "STRATERRESTRE", "11", "0", "1", "96", "239", "100504", "080759", "A", "454.914", "4456.427", "400.0", "34.8", "0.0", "10", "2.9", "320", "322", "299", "332", "46", "161", "206", "252", "273", "293", "293"
],
[
"1368605096361", "IUT-Radio", "STRATERRESTRE", "10", "0", "1", "86", "228", "100452", "080747", "A", "454.914", "4456.313", "400.0", "34.8", "0.0", "10", "1.2", "308", "308", "287", "319", "47", "155", "196", "241", "257", "274", "281"
],
[
"1368605084340", "IUT-Radio", "STRATERRESTRE", "9", "0", "1", "76", "217", "100440", "080735", "A", "454.914", "4456.199", "400.0", "34.8", "0.0", "10", "1.6", "319", "320", "298", "330", "47", "160", "204", "249", "269", "287", "288"
],
[
"1368605072347", "IUT-Radio", "STRATERRESTRE", "8", "0", "1", "66", "206", "100428", "080723", "A", "454.914", "4456.084", "400.0", "34.8", "0.0", "10", "1.8", "313", "313", "292", "325", "46", "158", "202", "248", "270", "291", "296"
],
[
"1368605060338", "IUT-Radio", "STRATERRESTRE", "7", "0", "1", "56", "196", "100416", "080711", "A", "454.914", "4455.970", "400.0", "34.8", "0.0", "10", "2.1", "305", "304", "284", "317", "46", "153", "195", "241", "258", "276", "285"
],
[
"1368605048350", "IUT-Radio", "STRATERRESTRE", "6", "0", "1", "46", "185", "100404", "080659", "A", "454.914", "4455.855", "400.0", "34.8", "0.0", "10", "1.1", "325", "326", "304", "336", "45", "164", "210", "256", "280", "301", "299"
],
[
"1368605036341", "IUT-Radio", "STRATERRESTRE", "5", "0", "1", "36", "174", "100352", "080647", "A", "454.914", "4455.742", "400.0", "34.8", "0.0", "10", "2.1", "307", "306", "286", "318", "47", "155", "196", "242", "260", "278", "287"
],
[
"1368605024341", "IUT-Radio", "STRATERRESTRE", "4", "0", "1", "26", "164", "100340", "080635", "A", "454.914", "4455.627", "400.0", "34.8", "0.0", "10", "2.7", "309", "309", "289", "321", "46", "156", "199", "245", "265", "284", "291"
],
[
"1368605012377", "IUT-Radio", "STRATERRESTRE", "3", "0", "1", "18", "153", "100328", "080613", "A", "454.914", "4455.417", "400.0", "34.8", "0.0", "10", "1.2", "307", "306", "286", "319", "47", "154", "196", "242", "259", "277", "286"
],
[
"1368605001322", "IUT-Radio", "STRATERRESTRE", "2", "0", "1", "8", "144", "100317", "080612", "A", "454.914", "4455.408", "400.0", "34.8", "0.0", "10", "1.8", "322", "324", "302", "335", "46", "163", "210", "256", "280", "302", "302"
],
[
"1368604989662", "IUT-Radio", "STRATERRESTRE", "1", "0", "1", "0", "134", "100306", "080524", "A", "0.000", "4454.040", "400.0", "0.0", "0.0", "10", "2.0", "307", "306", "286", "318", "45", "153", "195", "240", "255", "272", "280"
],
[
"1368604942117", "IUT-Radio", "STRATERRESTRE", "0", "0", "0", "0", "54", "100149", "000000", "V", "0.000", "0.000", "0.0", "0.0", "0.0", "0", "0.0", "313", "315", "293", "322", "46", "153", "197", "242", "260", "277", "284"
]
]
