[
[
"1368623851589", "IUT-Radio", "STRATERRESTRE", "237", "0", "5", "1256", "4331", "151726", "132021", "A", "454.913", "4504.259", "3144.7", "0.0", "0.0", "10", "1.9", "307", "306", "285", "309", "46", "155", "193", "238", "251", "271", "278"
],
[
"1368623824409", "IUT-Radio", "STRATERRESTRE", "236", "0", "5", "1216", "4290", "151659", "131954", "A", "454.913", "4504.259", "3144.7", "0.0", "0.0", "10", "1.9", "307", "305", "286", "310", "44", "156", "196", "241", "259", "281", "287"
],
[
"1368623797214", "IUT-Radio", "STRATERRESTRE", "235", "0", "5", "1176", "4250", "151632", "131927", "A", "454.913", "4504.259", "3144.7", "0.0", "0.0", "10", "1.2", "304", "302", "282", "306", "46", "153", "191", "237", "249", "270", "278"
],
[
"1368623770193", "IUT-Radio", "STRATERRESTRE", "234", "0", "5", "1136", "4209", "151605", "131900", "A", "454.913", "4504.259", "3144.7", "0.0", "0.0", "10", "2.7", "305", "303", "283", "307", "46", "154", "191", "237", "249", "270", "278"
],
[
"1368623742837", "IUT-Radio", "STRATERRESTRE", "233", "0", "5", "1096", "4168", "151537", "131832", "A", "454.913", "4504.259", "3144.7", "0.0", "0.0", "10", "2.3", "315", "315", "294", "319", "45", "161", "203", "249", "269", "292", "294"
],
[
"1368623715658", "IUT-Radio", "STRATERRESTRE", "232", "0", "5", "1056", "4128", "151510", "131805", "A", "454.913", "4504.259", "3144.7", "0.0", "0.0", "10", "1.2", "319", "321", "300", "324", "46", "163", "206", "252", "274", "296", "296"
],
[
"1368623688463", "IUT-Radio", "STRATERRESTRE", "231", "0", "5", "1016", "4087", "151443", "131738", "A", "454.913", "4504.259", "3144.7", "0.0", "0.0", "10", "1.3", "314", "314", "294", "317", "45", "159", "199", "244", "261", "281", "283"
],
[
"1368623661516", "IUT-Radio", "STRATERRESTRE", "230", "0", "5", "977", "4047", "151416", "131645", "A", "454.913", "4504.259", "3144.7", "0.0", "0.0", "10", "2.8", "318", "319", "298", "322", "46", "162", "205", "252", "273", "297", "296"
],
[
"1368623634820", "IUT-Radio", "STRATERRESTRE", "229", "0", "5", "938", "4007", "151349", "131644", "A", "454.913", "4504.259", "3144.7", "0.0", "0.0", "10", "1.5", "313", "314", "294", "316", "46", "159", "199", "244", "259", "281", "283"
],
[
"1368623608213", "IUT-Radio", "STRATERRESTRE", "228", "0", "5", "899", "3968", "151323", "131618", "A", "454.913", "4504.259", "3144.7", "0.0", "0.0", "10", "2.3", "306", "305", "286", "309", "45", "156", "195", "241", "256", "279", "287"
],
[
"1368623581587", "IUT-Radio", "STRATERRESTRE", "227", "0", "5", "860", "3928", "151256", "131551", "A", "454.913", "4504.260", "3144.7", "0.0", "0.0", "10", "1.5", "316", "316", "297", "320", "46", "162", "203", "251", "272", "294", "295"
],
[
"1368623554899", "IUT-Radio", "STRATERRESTRE", "226", "0", "5", "821", "3889", "151229", "131524", "A", "454.913", "4504.260", "3144.7", "0.0", "0.0", "10", "1.1", "306", "305", "285", "309", "46", "154", "193", "237", "249", "270", "277"
],
[
"1368623528214", "IUT-Radio", "STRATERRESTRE", "225", "0", "5", "782", "3849", "151203", "131458", "A", "454.913", "4504.260", "3144.7", "0.0", "0.0", "10", "1.9", "303", "301", "282", "306", "46", "153", "191", "237", "250", "271", "280"
],
[
"1368623501526", "IUT-Radio", "STRATERRESTRE", "224", "0", "5", "743", "3809", "151136", "131431", "A", "454.913", "4504.260", "3144.7", "0.0", "0.0", "10", "1.0", "311", "309", "289", "312", "45", "157", "195", "240", "253", "275", "279"
],
[
"1368623474847", "IUT-Radio", "STRATERRESTRE", "223", "0", "5", "704", "3769", "151109", "131404", "A", "454.913", "4504.260", "3144.7", "0.0", "0.0", "10", "2.0", "307", "306", "287", "311", "45", "157", "197", "242", "260", "282", "287"
],
[
"1368623448134", "IUT-Radio", "STRATERRESTRE", "222", "0", "5", "665", "3730", "151043", "131338", "A", "454.913", "4504.260", "3144.7", "0.0", "0.0", "10", "3.0", "317", "317", "296", "320", "45", "160", "202", "247", "264", "286", "287"
],
[
"1368623421454", "IUT-Radio", "STRATERRESTRE", "221", "0", "5", "626", "3690", "151016", "131311", "A", "454.913", "4504.260", "3144.7", "0.0", "0.0", "10", "2.6", "319", "321", "300", "324", "46", "163", "206", "252", "272", "295", "293"
],
[
"1368623394758", "IUT-Radio", "STRATERRESTRE", "220", "0", "5", "587", "3650", "150949", "131244", "A", "454.913", "4504.260", "3144.7", "0.0", "0.0", "10", "2.1", "304", "301", "282", "306", "46", "153", "191", "237", "249", "272", "280"
],
[
"1368623368078", "IUT-Radio", "STRATERRESTRE", "219", "0", "5", "548", "3611", "150923", "131218", "A", "454.913", "4504.261", "3144.7", "0.0", "0.0", "10", "3.0", "318", "320", "299", "323", "45", "163", "206", "252", "274", "297", "295"
],
[
"1368623341381", "IUT-Radio", "STRATERRESTRE", "218", "0", "5", "509", "3571", "150856", "131151", "A", "454.913", "4504.261", "3144.7", "0.0", "0.0", "10", "1.4", "312", "312", "292", "316", "46", "159", "200", "247", "267", "290", "292"
],
[
"1368623314697", "IUT-Radio", "STRATERRESTRE", "217", "0", "5", "470", "3531", "150829", "131124", "A", "454.913", "4504.261", "3144.7", "0.0", "0.0", "10", "2.0", "316", "316", "296", "320", "45", "161", "204", "250", "271", "294", "295"
],
[
"1368623288009", "IUT-Radio", "STRATERRESTRE", "216", "0", "5", "431", "3491", "150803", "131058", "A", "454.913", "4504.261", "3144.7", "0.0", "0.0", "10", "2.0", "306", "304", "285", "309", "45", "156", "196", "241", "258", "279", "286"
],
[
"1368623261323", "IUT-Radio", "STRATERRESTRE", "215", "0", "5", "392", "3452", "150736", "131031", "A", "454.913", "4504.261", "3144.7", "0.0", "0.0", "10", "2.9", "303", "301", "282", "306", "46", "153", "191", "236", "248", "269", "277"
],
[
"1368623234633", "IUT-Radio", "STRATERRESTRE", "214", "0", "5", "353", "3412", "150709", "131004", "A", "454.913", "4504.261", "3144.7", "0.0", "0.0", "10", "2.9", "311", "311", "290", "313", "46", "157", "195", "241", "254", "274", "280"
],
[
"1368623207945", "IUT-Radio", "STRATERRESTRE", "213", "0", "5", "314", "3372", "150642", "130937", "A", "454.913", "4504.261", "3144.7", "0.0", "0.0", "10", "2.7", "317", "318", "296", "320", "46", "160", "201", "247", "265", "287", "286"
],
[
"1368623181261", "IUT-Radio", "STRATERRESTRE", "212", "0", "5", "275", "3333", "150616", "130911", "A", "454.913", "4504.261", "3144.7", "0.0", "0.0", "10", "1.3", "305", "304", "284", "308", "47", "155", "194", "240", "257", "278", "285"
],
[
"1368623154569", "IUT-Radio", "STRATERRESTRE", "211", "0", "5", "236", "3293", "150549", "130844", "A", "454.913", "4504.262", "3144.7", "0.0", "0.0", "10", "2.3", "307", "305", "286", "309", "46", "156", "195", "241", "257", "280", "286"
],
[
"1368623127893", "IUT-Radio", "STRATERRESTRE", "210", "0", "5", "197", "3253", "150522", "130817", "A", "454.913", "4504.262", "3144.7", "0.0", "0.0", "10", "2.0", "318", "319", "299", "322", "45", "162", "204", "250", "269", "289", "289"
],
[
"1368623101192", "IUT-Radio", "STRATERRESTRE", "209", "0", "5", "158", "3213", "150456", "130751", "A", "454.913", "4504.262", "3144.7", "0.0", "0.0", "10", "3.0", "319", "322", "300", "324", "46", "162", "205", "252", "271", "294", "293"
],
[
"1368623074512", "IUT-Radio", "STRATERRESTRE", "208", "0", "5", "119", "3174", "150429", "130724", "A", "454.913", "4504.262", "3144.7", "0.0", "0.0", "10", "2.3", "304", "302", "284", "307", "45", "154", "193", "238", "252", "274", "283"
],
[
"1368623047804", "IUT-Radio", "STRATERRESTRE", "207", "0", "5", "80", "3134", "150402", "130657", "A", "454.913", "4504.262", "3144.7", "0.0", "0.0", "10", "1.7", "311", "312", "291", "316", "46", "159", "199", "244", "262", "284", "282"
],
[
"1368623021107", "IUT-Radio", "STRATERRESTRE", "206", "0", "5", "41", "3094", "150336", "130631", "A", "454.913", "4504.262", "3144.7", "0.0", "0.0", "10", "1.2", "300", "300", "280", "305", "47", "152", "191", "237", "253", "276", "282"
],
[
"1368622994399", "IUT-Radio", "STRATERRESTRE", "205", "0", "5", "0", "3054", "150309", "130604", "A", "454.913", "4504.262", "3144.7", "0.0", "0.0", "10", "1.5", "296", "293", "274", "299", "46", "149", "185", "230", "241", "261", "271"
],
[
"1368622963344", "IUT-Radio", "STRATERRESTRE", "204", "0", "4", "271", "3008", "150238", "130522", "A", "454.913", "4504.262", "3144.7", "0.0", "0.0", "10", "2.4", "305", "305", "285", "309", "46", "156", "195", "241", "260", "282", "285"
],
[
"1368622951537", "IUT-Radio", "STRATERRESTRE", "203", "0", "4", "261", "2998", "150226", "130521", "A", "454.913", "4504.262", "3144.7", "0.0", "0.0", "10", "2.2", "304", "305", "285", "309", "46", "156", "195", "241", "259", "283", "285"
],
[
"1368622939442", "IUT-Radio", "STRATERRESTRE", "202", "0", "4", "252", "2988", "150214", "130458", "A", "454.913", "4504.262", "3144.7", "0.0", "0.0", "10", "1.9", "304", "305", "284", "307", "47", "153", "190", "236", "249", "269", "272"
],
[
"1368622927711", "IUT-Radio", "STRATERRESTRE", "201", "0", "4", "243", "2978", "150202", "130457", "A", "454.913", "4504.262", "3144.7", "0.0", "0.0", "10", "2.3", "311", "313", "291", "315", "46", "158", "198", "243", "263", "283", "282"
],
[
"1368622915944", "IUT-Radio", "STRATERRESTRE", "200", "0", "4", "235", "2968", "150150", "130424", "A", "454.913", "4504.262", "3144.7", "0.0", "0.0", "10", "2.4", "312", "316", "293", "318", "46", "159", "201", "247", "267", "291", "289"
],
[
"1368622893397", "IUT-Radio", "STRATERRESTRE", "199", "0", "4", "202", "2937", "150128", "130423", "A", "454.913", "4504.262", "3144.7", "0.0", "0.0", "10", "2.3", "311", "315", "291", "315", "45", "158", "197", "242", "260", "281", "280"
],
[
"1368622869568", "IUT-Radio", "STRATERRESTRE", "198", "0", "4", "169", "2904", "150104", "130359", "A", "454.913", "4504.262", "3144.7", "0.0", "0.0", "10", "2.5", "306", "306", "286", "311", "45", "156", "196", "243", "261", "284", "286"
],
[
"1368622845124", "IUT-Radio", "STRATERRESTRE", "197", "0", "4", "136", "2869", "150040", "130324", "A", "454.913", "4504.263", "3144.7", "0.0", "0.0", "10", "2.0", "299", "298", "278", "302", "47", "151", "189", "235", "249", "271", "277"
],
[
"1368622833349", "IUT-Radio", "STRATERRESTRE", "196", "0", "4", "125", "2860", "150028", "130323", "A", "454.913", "4504.263", "3144.7", "0.0", "0.0", "10", "2.3", "310", "311", "290", "314", "45", "158", "199", "245", "266", "289", "287"
],
[
"1368622820922", "IUT-Radio", "STRATERRESTRE", "195", "0", "4", "116", "2848", "150015", "130310", "A", "454.913", "4504.154", "3144.7", "66.0", "0.0", "10", "1.3", "295", "295", "274", "298", "46", "149", "184", "230", "241", "262", "271"
],
[
"1368622809323", "IUT-Radio", "STRATERRESTRE", "194", "0", "4", "107", "2839", "150004", "130259", "A", "454.913", "4503.937", "3144.7", "66.0", "0.0", "10", "1.5", "302", "302", "281", "306", "45", "153", "191", "237", "253", "277", "281"
],
[
"1368622797875", "IUT-Radio", "STRATERRESTRE", "193", "0", "4", "98", "2829", "145952", "130248", "A", "454.913", "4503.761", "3281.1", "66.0", "0.0", "10", "3.0", "308", "310", "288", "313", "46", "157", "198", "244", "264", "288", "288"
],
[
"1368622786427", "IUT-Radio", "STRATERRESTRE", "192", "0", "4", "89", "2820", "145941", "130236", "A", "454.913", "4503.669", "3694.4", "66.0", "0.0", "10", "1.4", "299", "298", "278", "302", "45", "151", "188", "232", "244", "264", "270"
],
[
"1368622775000", "IUT-Radio", "STRATERRESTRE", "191", "0", "4", "80", "2810", "145930", "130225", "A", "454.913", "4503.578", "4107.7", "66.0", "0.0", "10", "2.7", "302", "302", "283", "306", "46", "155", "195", "240", "258", "278", "282"
],
[
"1368622763552", "IUT-Radio", "STRATERRESTRE", "190", "0", "4", "71", "2801", "145918", "130213", "A", "454.913", "4503.539", "4280.3", "18.3", "0.0", "10", "1.7", "299", "298", "277", "302", "47", "149", "187", "232", "243", "264", "271"
],
[
"1368622752117", "IUT-Radio", "STRATERRESTRE", "189", "0", "4", "60", "2791", "145907", "130202", "A", "454.913", "4503.514", "4394.5", "18.3", "0.0", "10", "1.4", "301", "300", "278", "303", "47", "151", "188", "234", "247", "269", "275"
],
[
"1368622739883", "IUT-Radio", "STRATERRESTRE", "188", "0", "4", "49", "2780", "145854", "130149", "A", "454.913", "4503.502", "4446.6", "4.3", "0.0", "10", "2.1", "297", "296", "276", "300", "46", "149", "186", "230", "241", "260", "267"
],
[
"1368622727460", "IUT-Radio", "STRATERRESTRE", "187", "0", "4", "38", "2769", "145842", "130137", "A", "454.913", "4503.496", "4476.1", "4.3", "0.0", "10", "2.6", "304", "304", "284", "308", "46", "155", "193", "238", "253", "275", "278"
],
[
"1368622714989", "IUT-Radio", "STRATERRESTRE", "186", "0", "4", "27", "2758", "145830", "130125", "A", "454.913", "4503.489", "4505.5", "4.3", "0.0", "10", "1.1", "302", "301", "280", "305", "45", "152", "189", "234", "246", "267", "271"
],
[
"1368622702537", "IUT-Radio", "STRATERRESTRE", "185", "0", "4", "18", "2746", "145817", "130112", "A", "454.913", "4503.483", "4535.0", "4.3", "0.0", "10", "2.7", "297", "296", "275", "306", "46", "150", "187", "232", "246", "268", "275"
],
[
"1368622691024", "IUT-Radio", "STRATERRESTRE", "184", "0", "4", "9", "2737", "145806", "130101", "A", "454.913", "4503.477", "4562.2", "4.3", "0.0", "10", "2.2", "301", "301", "281", "312", "46", "152", "188", "234", "245", "266", "273"
],
[
"1368622679413", "IUT-Radio", "STRATERRESTRE", "183", "0", "4", "0", "2727", "145754", "130049", "A", "454.913", "4503.471", "4589.3", "4.3", "0.0", "10", "1.8", "297", "296", "275", "308", "46", "149", "186", "231", "243", "265", "274"
],
[
"1368622613389", "IUT-Radio", "STRATERRESTRE", "182", "0", "3", "321", "2612", "145648", "125943", "A", "454.913", "4503.398", "4918.8", "17.4", "0.0", "10", "2.9", "314", "316", "294", "326", "46", "160", "201", "246", "266", "289", "288"
],
[
"1368622601740", "IUT-Radio", "STRATERRESTRE", "181", "0", "3", "312", "2603", "145636", "125931", "A", "454.913", "4503.374", "5027.5", "17.4", "0.0", "10", "1.6", "301", "301", "279", "311", "46", "151", "188", "233", "245", "266", "273"
],
[
"1368622590125", "IUT-Radio", "STRATERRESTRE", "180", "0", "3", "303", "2593", "145625", "125920", "A", "454.913", "4503.350", "5136.3", "17.4", "0.0", "10", "2.9", "311", "313", "291", "323", "46", "158", "198", "243", "260", "281", "282"
],
[
"1368622578493", "IUT-Radio", "STRATERRESTRE", "179", "0", "3", "294", "2583", "145613", "125908", "A", "454.913", "4503.326", "5245.0", "17.4", "0.0", "10", "1.5", "304", "303", "283", "314", "46", "154", "192", "236", "249", "268", "274"
],
[
"1368622566877", "IUT-Radio", "STRATERRESTRE", "178", "0", "3", "285", "2573", "145601", "125857", "A", "454.913", "4503.301", "5353.8", "17.4", "0.0", "10", "2.4", "299", "298", "277", "309", "46", "150", "186", "231", "242", "261", "270"
],
[
"1368622555245", "IUT-Radio", "STRATERRESTRE", "177", "0", "3", "276", "2563", "145550", "125845", "A", "454.913", "4503.277", "5462.6", "17.4", "0.0", "10", "1.2", "297", "297", "277", "308", "47", "150", "187", "233", "246", "268", "277"
],
[
"1368622543625", "IUT-Radio", "STRATERRESTRE", "176", "0", "3", "267", "2554", "145538", "125833", "A", "454.913", "4503.253", "5571.3", "17.4", "0.0", "10", "2.1", "305", "305", "284", "316", "46", "153", "191", "236", "249", "270", "275"
],
[
"1368622531989", "IUT-Radio", "STRATERRESTRE", "175", "0", "3", "258", "2544", "145527", "125822", "A", "454.913", "4503.229", "5680.1", "17.4", "0.0", "10", "1.6", "296", "295", "274", "305", "46", "148", "183", "227", "237", "256", "266"
],
[
"1368622520525", "IUT-Radio", "STRATERRESTRE", "174", "0", "3", "250", "2534", "145515", "125800", "A", "454.913", "4503.124", "5824.6", "99.1", "0.0", "10", "1.5", "298", "296", "277", "309", "46", "151", "188", "233", "247", "269", "277"
],
[
"1368622509278", "IUT-Radio", "STRATERRESTRE", "173", "0", "3", "241", "2525", "145504", "125749", "A", "454.913", "4502.937", "6205.7", "173.8", "0.0", "10", "1.1", "303", "302", "282", "313", "47", "152", "189", "234", "246", "266", "273"
],
[
"1368622497466", "IUT-Radio", "STRATERRESTRE", "172", "0", "3", "232", "2516", "145452", "125747", "A", "454.913", "4502.896", "7086.7", "173.8", "0.0", "10", "2.3", "298", "297", "277", "309", "46", "150", "188", "234", "249", "270", "278"
],
[
"1368622474218", "IUT-Radio", "STRATERRESTRE", "171", "0", "3", "199", "2484", "145429", "125724", "A", "454.913", "4502.413", "9261.8", "173.8", "0.0", "10", "1.0", "312", "314", "293", "325", "46", "160", "201", "246", "265", "288", "287"
],
[
"1368622450049", "IUT-Radio", "STRATERRESTRE", "170", "0", "3", "167", "2450", "145405", "125659", "A", "454.913", "4501.909", "11527.6", "173.8", "0.0", "10", "1.8", "304", "305", "285", "316", "46", "156", "195", "241", "259", "283", "287"
],
[
"1368622425838", "IUT-Radio", "STRATERRESTRE", "169", "0", "3", "133", "2416", "145340", "125635", "A", "454.913", "4501.405", "13793.3", "173.8", "0.0", "10", "2.5", "307", "309", "288", "320", "47", "158", "198", "244", "263", "286", "289"
],
[
"1368622413244", "IUT-Radio", "STRATERRESTRE", "168", "0", "3", "122", "2405", "145328", "125623", "A", "454.913", "4501.144", "14971.5", "173.8", "0.0", "10", "1.7", "313", "316", "294", "325", "46", "159", "200", "246", "265", "289", "289"
],
[
"1368622400649", "IUT-Radio", "STRATERRESTRE", "167", "0", "3", "111", "2393", "145315", "125610", "A", "454.913", "4500.882", "16149.7", "173.8", "0.0", "10", "2.3", "307", "307", "287", "318", "46", "155", "193", "238", "252", "273", "278"
],
[
"1368622388051", "IUT-Radio", "STRATERRESTRE", "166", "0", "3", "101", "2382", "145303", "125557", "A", "454.913", "4500.620", "17327.9", "173.8", "0.0", "10", "1.7", "314", "317", "294", "326", "47", "159", "199", "246", "265", "289", "288"
],
[
"1368622376087", "IUT-Radio", "STRATERRESTRE", "165", "0", "3", "92", "2372", "145251", "125536", "A", "454.913", "4500.237", "18493.9", "115.6", "0.0", "10", "2.3", "298", "297", "277", "309", "46", "150", "187", "233", "246", "267", "276"
],
[
"1368622364787", "IUT-Radio", "STRATERRESTRE", "164", "0", "3", "82", "2363", "145239", "125534", "A", "454.913", "4500.210", "19203.1", "115.6", "0.0", "10", "1.4", "313", "315", "292", "324", "45", "157", "197", "244", "260", "283", "284"
],
[
"1368622352782", "IUT-Radio", "STRATERRESTRE", "163", "0", "3", "73", "2353", "145227", "125522", "A", "454.913", "4500.117", "19683.0", "54.8", "0.0", "10", "1.2", "303", "303", "285", "315", "46", "157", "197", "240", "261", "279", "283"
],
[
"1368622341150", "IUT-Radio", "STRATERRESTRE", "162", "0", "3", "64", "2343", "145216", "125511", "A", "454.913", "4500.041", "20025.6", "54.8", "0.0", "10", "2.1", "287", "283", "267", "296", "47", "146", "180", "221", "231", "245", "257"
],
[
"1368622329522", "IUT-Radio", "STRATERRESTRE", "161", "0", "3", "55", "2333", "145204", "125459", "A", "454.913", "4459.965", "20368.2", "54.8", "0.0", "10", "2.0", "312", "314", "292", "323", "46", "158", "198", "244", "262", "283", "284"
],
[
"1368622317890", "IUT-Radio", "STRATERRESTRE", "160", "0", "3", "46", "2323", "145152", "125448", "A", "454.913", "4459.889", "20710.8", "54.8", "0.0", "10", "1.6", "312", "314", "293", "324", "47", "159", "200", "247", "267", "290", "290"
],
[
"1368622306258", "IUT-Radio", "STRATERRESTRE", "159", "0", "3", "37", "2314", "145141", "125436", "A", "454.913", "4459.813", "21053.3", "54.8", "0.0", "10", "2.5", "298", "298", "278", "310", "46", "151", "189", "235", "248", "271", "279"
],
[
"1368622294634", "IUT-Radio", "STRATERRESTRE", "158", "0", "3", "28", "2304", "145129", "125424", "A", "454.913", "4459.737", "21392.3", "23.5", "0.0", "10", "2.7", "303", "302", "281", "313", "46", "152", "189", "234", "247", "267", "273"
],
[
"1368622283006", "IUT-Radio", "STRATERRESTRE", "157", "0", "3", "19", "2294", "145118", "125413", "A", "454.913", "4459.707", "21507.6", "23.5", "0.0", "10", "2.7", "313", "316", "294", "326", "46", "160", "202", "248", "269", "292", "291"
],
[
"1368622271526", "IUT-Radio", "STRATERRESTRE", "156", "0", "3", "9", "2285", "145106", "125401", "A", "454.913", "4459.688", "21350.4", "23.5", "0.0", "10", "1.4", "299", "298", "278", "310", "46", "152", "189", "235", "250", "271", "279"
],
[
"1368622259746", "IUT-Radio", "STRATERRESTRE", "155", "0", "3", "0", "2274", "145054", "125349", "A", "454.913", "4459.669", "21193.2", "23.5", "0.0", "10", "2.3", "303", "303", "282", "313", "46", "152", "189", "234", "247", "267", "273"
],
[
"1368622187140", "IUT-Radio", "STRATERRESTRE", "154", "0", "2", "1222", "2147", "144942", "125237", "A", "454.913", "4459.553", "20210.7", "23.5", "0.0", "10", "2.7", "303", "303", "282", "314", "46", "153", "191", "235", "247", "268", "274"
],
[
"1368622168726", "IUT-Radio", "STRATERRESTRE", "153", "0", "2", "1200", "2125", "144923", "125218", "A", "454.913", "4459.523", "19961.8", "23.5", "0.0", "10", "2.0", "303", "305", "285", "316", "46", "155", "198", "242", "260", "282", "286"
],
[
"1368622157122", "IUT-Radio", "STRATERRESTRE", "152", "0", "2", "1191", "2115", "144912", "125207", "A", "454.913", "4459.505", "19804.6", "23.5", "0.0", "10", "2.6", "309", "311", "289", "321", "46", "158", "201", "246", "265", "288", "289"
],
[
"1368622145478", "IUT-Radio", "STRATERRESTRE", "151", "0", "2", "1182", "2105", "144900", "125155", "A", "454.913", "4459.486", "19647.4", "23.5", "0.0", "10", "3.0", "301", "302", "282", "314", "46", "154", "195", "240", "256", "278", "284"
],
[
"1368622133863", "IUT-Radio", "STRATERRESTRE", "150", "0", "2", "1173", "2096", "144848", "125144", "A", "454.913", "4459.467", "19490.2", "23.5", "0.0", "10", "2.1", "308", "308", "287", "318", "45", "155", "197", "240", "254", "275", "278"
],
[
"1368622122226", "IUT-Radio", "STRATERRESTRE", "149", "0", "2", "1164", "2086", "144837", "125132", "A", "454.913", "4459.449", "19333.0", "23.5", "0.0", "10", "1.9", "310", "312", "291", "322", "46", "158", "202", "247", "266", "289", "290"
],
[
"1368622110615", "IUT-Radio", "STRATERRESTRE", "148", "0", "2", "1155", "2076", "144825", "125120", "A", "454.913", "4459.430", "19175.8", "23.5", "0.0", "10", "2.5", "310", "309", "289", "319", "46", "157", "198", "242", "256", "275", "283"
],
[
"1368622098979", "IUT-Radio", "STRATERRESTRE", "147", "0", "2", "1146", "2067", "144814", "125109", "A", "454.913", "4459.412", "19018.7", "23.5", "0.0", "10", "2.8", "320", "321", "300", "330", "46", "162", "206", "251", "269", "290", "291"
],
[
"1368622087359", "IUT-Radio", "STRATERRESTRE", "146", "0", "2", "1137", "2057", "144802", "125057", "A", "454.913", "4459.393", "18861.5", "23.5", "0.0", "10", "1.7", "307", "306", "286", "316", "47", "154", "195", "239", "251", "271", "280"
],
[
"1368622075727", "IUT-Radio", "STRATERRESTRE", "145", "0", "2", "1128", "2047", "144750", "125045", "A", "454.913", "4459.375", "18704.3", "23.5", "0.0", "10", "1.2", "316", "316", "295", "325", "46", "159", "202", "245", "261", "282", "285"
],
[
"1368622064103", "IUT-Radio", "STRATERRESTRE", "144", "0", "2", "1119", "2037", "144739", "125034", "A", "454.913", "4459.355", "18547.1", "23.5", "0.0", "10", "1.5", "306", "304", "284", "315", "45", "153", "194", "238", "250", "271", "280"
],
[
"1368622052479", "IUT-Radio", "STRATERRESTRE", "143", "0", "2", "1110", "2028", "144727", "125022", "A", "454.913", "4459.337", "18389.9", "23.5", "0.0", "10", "1.2", "307", "306", "287", "317", "46", "156", "197", "242", "258", "280", "288"
],
[
"1368622040856", "IUT-Radio", "STRATERRESTRE", "142", "0", "2", "1101", "2018", "144715", "125011", "A", "454.913", "4459.318", "18232.7", "23.5", "0.0", "10", "1.6", "310", "310", "290", "321", "46", "158", "201", "245", "263", "285", "291"
],
[
"1368622029228", "IUT-Radio", "STRATERRESTRE", "141", "0", "2", "1091", "2008", "144704", "124959", "A", "454.913", "4459.300", "18075.5", "23.5", "0.0", "10", "2.5", "308", "307", "287", "318", "46", "156", "198", "243", "259", "281", "289"
],
[
"1368622011792", "IUT-Radio", "STRATERRESTRE", "140", "0", "2", "1071", "1987", "144646", "124941", "A", "454.913", "4459.272", "17839.7", "23.5", "0.0", "10", "3.0", "321", "323", "299", "331", "46", "160", "205", "251", "267", "290", "291"
],
[
"1368621991448", "IUT-Radio", "STRATERRESTRE", "139", "0", "2", "1045", "1961", "144626", "124921", "A", "454.913", "4459.239", "17564.6", "23.5", "0.0", "10", "1.1", "320", "322", "300", "331", "44", "163", "208", "253", "274", "296", "297"
],
[
"1368621970118", "IUT-Radio", "STRATERRESTRE", "138", "0", "2", "1017", "1934", "144605", "124900", "A", "454.913", "4459.205", "17276.4", "23.5", "0.0", "10", "2.4", "325", "328", "306", "337", "47", "166", "212", "257", "278", "300", "297"
],
[
"1368621954628", "IUT-Radio", "STRATERRESTRE", "137", "0", "2", "1002", "1917", "144549", "124844", "A", "454.914", "4459.180", "17066.8", "23.5", "0.0", "10", "2.4", "321", "323", "301", "332", "46", "162", "208", "254", "274", "296", "297"
],
[
"1368621942978", "IUT-Radio", "STRATERRESTRE", "136", "0", "2", "993", "1907", "144538", "124833", "A", "454.914", "4459.162", "16909.6", "23.5", "0.0", "10", "1.6", "316", "317", "296", "327", "46", "161", "205", "251", "271", "294", "297"
],
[
"1368621931359", "IUT-Radio", "STRATERRESTRE", "135", "0", "2", "984", "1897", "144526", "124821", "A", "454.914", "4459.143", "16752.4", "23.5", "0.0", "10", "2.3", "313", "312", "292", "322", "46", "157", "199", "243", "257", "277", "283"
],
[
"1368621919727", "IUT-Radio", "STRATERRESTRE", "134", "0", "2", "975", "1887", "144514", "124809", "A", "454.914", "4459.125", "16595.2", "23.5", "0.0", "10", "2.2", "317", "318", "297", "327", "46", "160", "204", "248", "263", "285", "288"
],
[
"1368621908107", "IUT-Radio", "STRATERRESTRE", "133", "0", "2", "966", "1878", "144503", "124758", "A", "454.914", "4459.105", "16438.0", "23.5", "0.0", "10", "1.3", "308", "307", "289", "319", "46", "157", "200", "245", "261", "283", "290"
],
[
"1368621896475", "IUT-Radio", "STRATERRESTRE", "132", "0", "2", "957", "1868", "144451", "124746", "A", "454.914", "4459.087", "16280.8", "23.5", "0.0", "10", "2.3", "307", "305", "286", "316", "46", "154", "195", "239", "252", "272", "282"
],
[
"1368621884867", "IUT-Radio", "STRATERRESTRE", "131", "0", "2", "948", "1858", "144439", "124735", "A", "454.914", "4459.068", "16123.7", "23.5", "0.0", "10", "2.3", "321", "322", "301", "332", "45", "163", "208", "253", "273", "295", "295"
],
[
"1368621873223", "IUT-Radio", "STRATERRESTRE", "130", "0", "2", "939", "1848", "144428", "124723", "A", "454.914", "4459.049", "15966.5", "23.5", "0.0", "10", "2.8", "314", "314", "294", "324", "46", "158", "201", "245", "260", "281", "285"
],
[
"1368621861599", "IUT-Radio", "STRATERRESTRE", "129", "0", "2", "930", "1839", "144416", "124711", "A", "454.914", "4459.031", "15809.3", "23.5", "0.0", "10", "2.0", "319", "319", "298", "328", "46", "161", "205", "249", "266", "287", "289"
],
[
"1368621849976", "IUT-Radio", "STRATERRESTRE", "128", "0", "2", "921", "1829", "144405", "124700", "A", "454.914", "4459.012", "15652.1", "23.5", "0.0", "10", "2.4", "311", "311", "290", "320", "46", "156", "197", "242", "255", "275", "282"
],
[
"1368621838352", "IUT-Radio", "STRATERRESTRE", "127", "0", "2", "912", "1819", "144353", "124648", "A", "454.914", "4458.994", "15494.9", "23.5", "0.0", "10", "1.2", "309", "307", "287", "318", "46", "154", "196", "240", "252", "273", "281"
],
[
"1368621826728", "IUT-Radio", "STRATERRESTRE", "126", "0", "2", "903", "1809", "144341", "124636", "A", "454.914", "4458.975", "15337.7", "23.5", "0.0", "10", "2.0", "307", "304", "285", "316", "46", "154", "195", "238", "250", "271", "280"
],
[
"1368621815100", "IUT-Radio", "STRATERRESTRE", "125", "0", "2", "894", "1800", "144330", "124625", "A", "454.914", "4458.956", "15180.6", "23.5", "0.0", "10", "2.9", "306", "303", "284", "315", "45", "153", "193", "238", "250", "272", "281"
],
[
"1368621803476", "IUT-Radio", "STRATERRESTRE", "124", "0", "2", "885", "1790", "144318", "124613", "A", "454.914", "4458.938", "15023.4", "23.5", "0.0", "10", "2.4", "306", "304", "285", "315", "46", "154", "195", "238", "250", "271", "280"
],
[
"1368621791852", "IUT-Radio", "STRATERRESTRE", "123", "0", "2", "876", "1780", "144306", "124602", "A", "454.914", "4458.919", "14866.2", "23.5", "0.0", "10", "1.7", "307", "304", "286", "317", "46", "155", "196", "241", "255", "277", "286"
],
[
"1368621780147", "IUT-Radio", "STRATERRESTRE", "122", "0", "2", "867", "1770", "144255", "124550", "A", "454.914", "4458.901", "14709.0", "23.5", "0.0", "10", "2.4", "315", "316", "295", "326", "46", "161", "206", "251", "270", "293", "296"
],
[
"1368621768433", "IUT-Radio", "STRATERRESTRE", "121", "0", "2", "858", "1760", "144243", "124538", "A", "454.914", "4458.882", "14551.8", "23.5", "0.0", "10", "2.6", "319", "320", "298", "329", "46", "161", "206", "250", "268", "289", "291"
],
[
"1368621756735", "IUT-Radio", "STRATERRESTRE", "120", "0", "2", "849", "1750", "144231", "124526", "A", "454.914", "4458.863", "14394.6", "23.5", "0.0", "10", "2.8", "312", "312", "291", "323", "46", "159", "202", "248", "266", "288", "294"
],
[
"1368621745009", "IUT-Radio", "STRATERRESTRE", "119", "0", "2", "840", "1740", "144220", "124515", "A", "454.914", "4458.845", "14237.5", "23.5", "0.0", "10", "2.2", "306", "304", "286", "316", "46", "155", "198", "242", "258", "279", "287"
],
[
"1368621733311", "IUT-Radio", "STRATERRESTRE", "118", "0", "2", "831", "1731", "144208", "124503", "A", "454.914", "4458.826", "14080.3", "23.5", "0.0", "10", "2.4", "320", "321", "300", "331", "46", "162", "207", "252", "271", "293", "293"
],
[
"1368621721688", "IUT-Radio", "STRATERRESTRE", "117", "0", "2", "821", "1721", "144156", "124451", "A", "454.914", "4458.807", "13923.1", "23.5", "0.0", "10", "1.5", "309", "308", "288", "318", "46", "155", "196", "240", "251", "271", "280"
],
[
"1368621709716", "IUT-Radio", "STRATERRESTRE", "116", "0", "2", "811", "1710", "144144", "124439", "A", "454.914", "4458.789", "13765.9", "23.5", "0.0", "10", "2.1", "322", "324", "301", "333", "46", "163", "209", "254", "274", "297", "297"
],
[
"1368621697899", "IUT-Radio", "STRATERRESTRE", "115", "0", "2", "801", "1700", "144132", "124428", "A", "454.914", "4458.771", "13608.7", "23.5", "0.0", "10", "1.3", "306", "304", "285", "315", "46", "155", "196", "240", "254", "274", "284"
],
[
"1368621686095", "IUT-Radio", "STRATERRESTRE", "114", "0", "2", "791", "1690", "144121", "124416", "A", "454.914", "4458.751", "13451.5", "23.5", "0.0", "10", "2.6", "306", "304", "285", "315", "46", "154", "196", "240", "252", "274", "283"
],
[
"1368621674275", "IUT-Radio", "STRATERRESTRE", "113", "0", "2", "781", "1680", "144109", "124404", "A", "454.914", "4458.733", "13294.4", "23.5", "0.0", "10", "2.2", "311", "310", "291", "321", "46", "158", "202", "246", "263", "286", "292"
],
[
"1368621662458", "IUT-Radio", "STRATERRESTRE", "112", "0", "2", "771", "1670", "144057", "124352", "A", "454.914", "4458.714", "13137.2", "23.5", "0.0", "10", "2.8", "312", "311", "291", "321", "46", "157", "198", "243", "256", "277", "283"
],
[
"1368621650646", "IUT-Radio", "STRATERRESTRE", "111", "0", "2", "761", "1660", "144045", "124340", "A", "454.914", "4458.695", "12980.0", "23.5", "0.0", "10", "1.3", "320", "321", "300", "331", "45", "163", "209", "254", "273", "296", "297"
],
[
"1368621638834", "IUT-Radio", "STRATERRESTRE", "110", "0", "2", "751", "1650", "144033", "124329", "A", "454.914", "4458.677", "12822.8", "23.5", "0.0", "10", "1.4", "305", "303", "285", "315", "46", "154", "196", "240", "253", "275", "284"
],
[
"1368621620137", "IUT-Radio", "STRATERRESTRE", "109", "0", "2", "729", "1627", "144015", "124310", "A", "454.914", "4458.647", "12573.9", "23.5", "0.0", "10", "2.3", "306", "304", "285", "316", "46", "155", "196", "240", "253", "275", "284"
],
[
"1368621601431", "IUT-Radio", "STRATERRESTRE", "108", "0", "2", "707", "1604", "143956", "124251", "A", "454.914", "4458.618", "12325.1", "23.5", "0.0", "10", "2.3", "308", "307", "287", "318", "46", "156", "198", "243", "258", "280", "288"
],
[
"1368621582726", "IUT-Radio", "STRATERRESTRE", "107", "0", "2", "684", "1581", "143937", "124232", "A", "454.914", "4458.588", "12076.2", "23.5", "0.0", "10", "2.1", "312", "312", "292", "323", "45", "159", "202", "247", "264", "287", "292"
],
[
"1368621570914", "IUT-Radio", "STRATERRESTRE", "106", "0", "2", "674", "1571", "143925", "124221", "A", "454.914", "4458.569", "11919.0", "23.5", "0.0", "10", "1.4", "311", "311", "290", "320", "46", "156", "198", "242", "255", "275", "282"
],
[
"1368621559105", "IUT-Radio", "STRATERRESTRE", "105", "0", "2", "664", "1560", "143914", "124209", "A", "454.914", "4458.551", "11761.8", "23.5", "0.0", "10", "2.5", "320", "322", "301", "332", "46", "162", "208", "254", "274", "296", "297"
],
[
"1368621547289", "IUT-Radio", "STRATERRESTRE", "104", "0", "2", "654", "1550", "143902", "124157", "A", "454.914", "4458.532", "11604.6", "23.5", "0.0", "10", "1.4", "305", "303", "284", "314", "45", "153", "194", "237", "248", "269", "278"
],
[
"1368621535486", "IUT-Radio", "STRATERRESTRE", "103", "0", "2", "644", "1540", "143850", "124145", "A", "454.914", "4458.514", "11447.4", "23.5", "0.0", "10", "2.5", "313", "313", "292", "322", "46", "157", "199", "244", "258", "278", "284"
],
[
"1368621523665", "IUT-Radio", "STRATERRESTRE", "102", "0", "2", "634", "1530", "143838", "124133", "A", "454.914", "4458.495", "11290.3", "23.5", "0.0", "10", "2.8", "308", "308", "288", "318", "46", "155", "197", "240", "253", "274", "281"
],
[
"1368621511865", "IUT-Radio", "STRATERRESTRE", "101", "0", "2", "624", "1520", "143826", "124122", "A", "454.914", "4458.477", "11133.1", "23.5", "0.0", "10", "1.9", "305", "305", "285", "316", "46", "154", "196", "240", "253", "275", "284"
],
[
"1368621500036", "IUT-Radio", "STRATERRESTRE", "100", "0", "2", "614", "1510", "143815", "124110", "A", "454.914", "4458.458", "10975.9", "23.5", "0.0", "10", "1.6", "307", "305", "286", "317", "45", "155", "197", "241", "255", "277", "286"
],
[
"1368621488216", "IUT-Radio", "STRATERRESTRE", "99", "0", "2", "604", "1500", "143803", "124058", "A", "454.914", "4458.439", "10818.7", "23.5", "0.0", "10", "2.5", "313", "313", "292", "323", "46", "158", "202", "248", "266", "289", "294"
],
[
"1368621476399", "IUT-Radio", "STRATERRESTRE", "98", "0", "2", "594", "1490", "143751", "124046", "A", "454.914", "4458.421", "10661.5", "23.5", "0.0", "10", "1.5", "313", "313", "292", "323", "46", "158", "200", "244", "258", "279", "284"
],
[
"1368621464591", "IUT-Radio", "STRATERRESTRE", "97", "0", "2", "584", "1479", "143739", "124034", "A", "454.914", "4458.402", "10504.3", "23.5", "0.0", "10", "2.1", "315", "315", "294", "325", "46", "158", "201", "245", "260", "281", "286"
],
[
"1368621452771", "IUT-Radio", "STRATERRESTRE", "96", "0", "2", "574", "1469", "143727", "124022", "A", "454.914", "4458.383", "10347.2", "23.5", "0.0", "10", "2.3", "307", "305", "286", "317", "45", "154", "196", "240", "252", "273", "282"
],
[
"1368621440967", "IUT-Radio", "STRATERRESTRE", "95", "0", "2", "563", "1459", "143716", "124011", "A", "454.914", "4458.365", "10190.0", "23.5", "0.0", "10", "2.6", "307", "305", "286", "317", "46", "155", "196", "241", "255", "276", "285"
],
[
"1368621423445", "IUT-Radio", "STRATERRESTRE", "94", "0", "2", "545", "1438", "143658", "123934", "A", "454.914", "4458.307", "9954.2", "23.5", "0.0", "10", "1.4", "315", "317", "296", "327", "46", "161", "206", "251", "272", "293", "296"
],
[
"1368621403536", "IUT-Radio", "STRATERRESTRE", "93", "0", "2", "520", "1413", "143638", "123933", "A", "454.914", "4458.306", "9692.2", "23.5", "0.0", "10", "2.0", "318", "320", "299", "330", "46", "162", "208", "253", "274", "296", "297"
],
[
"1368621382864", "IUT-Radio", "STRATERRESTRE", "92", "0", "2", "494", "1386", "143617", "123913", "A", "454.914", "4458.273", "9417.2", "23.5", "0.0", "10", "1.0", "318", "319", "298", "329", "46", "161", "207", "253", "272", "295", "298"
],
[
"1368621368099", "IUT-Radio", "STRATERRESTRE", "91", "0", "2", "478", "1371", "143603", "123858", "A", "454.914", "4458.250", "9220.7", "23.5", "0.0", "10", "2.4", "320", "322", "301", "332", "46", "163", "208", "253", "273", "296", "296"
],
[
"1368621356291", "IUT-Radio", "STRATERRESTRE", "90", "0", "2", "468", "1361", "143551", "123846", "A", "454.914", "4458.231", "9063.5", "23.5", "0.0", "10", "1.2", "308", "307", "287", "318", "46", "156", "198", "243", "258", "280", "288"
],
[
"1368621344474", "IUT-Radio", "STRATERRESTRE", "89", "0", "2", "458", "1350", "143539", "123834", "A", "454.914", "4458.212", "8906.3", "23.5", "0.0", "10", "1.3", "319", "320", "299", "330", "46", "161", "206", "251", "269", "290", "292"
],
[
"1368621332662", "IUT-Radio", "STRATERRESTRE", "88", "0", "2", "448", "1340", "143527", "123822", "A", "454.914", "4458.194", "8749.1", "23.5", "0.0", "10", "1.5", "315", "315", "294", "325", "46", "160", "204", "250", "268", "291", "296"
],
[
"1368621320852", "IUT-Radio", "STRATERRESTRE", "87", "0", "2", "438", "1330", "143515", "123811", "A", "454.914", "4458.175", "8591.9", "23.5", "0.0", "10", "2.9", "307", "305", "286", "317", "46", "155", "197", "240", "253", "275", "284"
],
[
"1368621309046", "IUT-Radio", "STRATERRESTRE", "86", "0", "2", "428", "1320", "143504", "123759", "A", "454.914", "4458.157", "8434.8", "23.5", "0.0", "10", "1.3", "310", "309", "289", "320", "46", "157", "200", "245", "260", "283", "290"
],
[
"1368621297221", "IUT-Radio", "STRATERRESTRE", "85", "0", "2", "418", "1310", "143452", "123747", "A", "454.914", "4458.138", "8277.6", "23.5", "0.0", "10", "2.9", "319", "320", "300", "330", "47", "163", "208", "253", "273", "296", "298"
],
[
"1368621285417", "IUT-Radio", "STRATERRESTRE", "84", "0", "2", "408", "1299", "143440", "123735", "A", "454.914", "4458.119", "8120.4", "23.5", "0.0", "10", "2.5", "320", "321", "300", "331", "46", "163", "208", "254", "274", "297", "299"
],
[
"1368621273597", "IUT-Radio", "STRATERRESTRE", "83", "0", "2", "398", "1289", "143428", "123723", "A", "454.914", "4458.101", "7963.2", "23.5", "0.0", "10", "1.2", "319", "320", "299", "330", "46", "161", "205", "250", "267", "288", "291"
],
[
"1368621261797", "IUT-Radio", "STRATERRESTRE", "82", "0", "2", "388", "1279", "143416", "123712", "A", "454.914", "4458.082", "7806.0", "23.5", "0.0", "10", "2.8", "311", "310", "290", "320", "46", "156", "199", "242", "255", "276", "283"
],
[
"1368621249976", "IUT-Radio", "STRATERRESTRE", "81", "0", "2", "378", "1269", "143405", "123700", "A", "454.914", "4458.063", "7648.8", "23.5", "0.0", "10", "1.6", "308", "307", "287", "318", "46", "156", "197", "242", "257", "279", "288"
],
[
"1368621238168", "IUT-Radio", "STRATERRESTRE", "80", "0", "2", "368", "1259", "143353", "123648", "A", "454.914", "4458.045", "7491.6", "23.5", "0.0", "10", "2.2", "310", "308", "289", "320", "46", "157", "200", "244", "260", "283", "290"
],
[
"1368621226344", "IUT-Radio", "STRATERRESTRE", "79", "0", "2", "359", "1248", "143341", "123636", "A", "454.914", "4458.026", "7334.4", "23.5", "0.0", "10", "1.8", "316", "316", "296", "327", "46", "161", "205", "251", "270", "292", "297"
],
[
"1368621214707", "IUT-Radio", "STRATERRESTRE", "78", "0", "2", "349", "1238", "143329", "123624", "A", "454.914", "4458.007", "7177.2", "23.5", "0.0", "10", "2.3", "320", "320", "299", "330", "46", "162", "207", "250", "269", "289", "291"
],
[
"1368621202719", "IUT-Radio", "STRATERRESTRE", "77", "0", "2", "339", "1228", "143317", "123612", "A", "454.914", "4457.989", "7020.1", "23.5", "0.0", "10", "1.8", "320", "322", "301", "332", "46", "163", "209", "254", "275", "298", "298"
],
[
"1368621190919", "IUT-Radio", "STRATERRESTRE", "76", "0", "2", "329", "1218", "143306", "123601", "A", "454.914", "4457.970", "6862.9", "23.5", "0.0", "10", "1.0", "321", "322", "301", "332", "46", "162", "207", "252", "270", "292", "293"
],
[
"1368621179099", "IUT-Radio", "STRATERRESTRE", "75", "0", "2", "319", "1208", "143254", "123549", "A", "454.914", "4457.952", "6705.7", "23.5", "0.0", "10", "1.2", "311", "309", "289", "320", "46", "156", "197", "241", "253", "273", "281"
],
[
"1368621167287", "IUT-Radio", "STRATERRESTRE", "74", "0", "2", "309", "1197", "143242", "123537", "A", "454.914", "4457.933", "6548.5", "23.5", "0.0", "10", "2.1", "322", "324", "303", "334", "47", "164", "209", "255", "275", "298", "299"
],
[
"1368621155470", "IUT-Radio", "STRATERRESTRE", "73", "0", "2", "299", "1187", "143230", "123525", "A", "454.914", "4457.914", "6391.3", "23.5", "0.0", "10", "2.0", "310", "308", "289", "320", "46", "156", "199", "244", "259", "281", "289"
],
[
"1368621143658", "IUT-Radio", "STRATERRESTRE", "72", "0", "2", "289", "1177", "143218", "123513", "A", "454.914", "4457.896", "6234.1", "23.5", "0.0", "10", "1.5", "313", "312", "292", "322", "46", "158", "200", "244", "257", "277", "283"
],
[
"1368621131850", "IUT-Radio", "STRATERRESTRE", "71", "0", "2", "279", "1167", "143206", "123502", "A", "454.914", "4457.876", "6076.9", "23.5", "0.0", "10", "1.9", "322", "323", "302", "333", "46", "163", "208", "253", "271", "293", "293"
],
[
"1368621120034", "IUT-Radio", "STRATERRESTRE", "70", "0", "2", "269", "1157", "143155", "123450", "A", "454.914", "4457.858", "5919.7", "23.5", "0.0", "10", "2.9", "313", "312", "293", "324", "46", "159", "203", "249", "266", "289", "294"
],
[
"1368621108225", "IUT-Radio", "STRATERRESTRE", "69", "0", "2", "259", "1146", "143143", "123438", "A", "454.914", "4457.840", "5762.5", "23.5", "0.0", "10", "2.8", "316", "315", "295", "325", "46", "159", "202", "246", "260", "281", "286"
],
[
"1368621096409", "IUT-Radio", "STRATERRESTRE", "68", "0", "2", "249", "1136", "143131", "123426", "A", "454.914", "4457.821", "5605.4", "23.5", "0.0", "10", "2.2", "319", "319", "298", "329", "46", "162", "207", "253", "272", "296", "298"
],
[
"1368621084597", "IUT-Radio", "STRATERRESTRE", "67", "0", "2", "239", "1126", "143119", "123414", "A", "454.914", "4457.802", "5448.2", "23.5", "0.0", "10", "2.4", "314", "312", "292", "323", "46", "157", "200", "244", "256", "279", "285"
],
[
"1368621072788", "IUT-Radio", "STRATERRESTRE", "66", "0", "2", "229", "1116", "143107", "123403", "A", "454.914", "4457.784", "5291.0", "23.5", "0.0", "10", "1.1", "315", "314", "294", "326", "46", "160", "204", "250", "268", "291", "296"
],
[
"1368621060981", "IUT-Radio", "STRATERRESTRE", "65", "0", "2", "219", "1106", "143056", "123351", "A", "454.914", "4457.765", "5133.8", "23.5", "0.0", "10", "2.6", "313", "313", "293", "324", "46", "159", "203", "248", "266", "289", "294"
],
[
"1368621049160", "IUT-Radio", "STRATERRESTRE", "64", "0", "2", "209", "1095", "143044", "123339", "A", "454.914", "4457.746", "4976.6", "23.5", "0.0", "10", "1.5", "323", "324", "302", "334", "46", "163", "209", "255", "274", "297", "298"
],
[
"1368621030463", "IUT-Radio", "STRATERRESTRE", "63", "0", "2", "186", "1072", "143025", "123320", "A", "454.914", "4457.717", "4727.7", "23.5", "0.0", "10", "2.1", "306", "303", "285", "316", "45", "154", "196", "240", "251", "273", "284"
],
[
"1368621011753", "IUT-Radio", "STRATERRESTRE", "62", "0", "2", "164", "1049", "143006", "123301", "A", "454.914", "4457.688", "4478.8", "23.5", "0.0", "10", "1.8", "329", "331", "309", "340", "46", "168", "215", "260", "282", "304", "302"
],
[
"1368620993072", "IUT-Radio", "STRATERRESTRE", "61", "0", "2", "141", "1026", "142948", "123243", "A", "454.914", "4457.658", "4232.9", "18.3", "0.0", "10", "1.7", "307", "305", "285", "316", "46", "153", "195", "239", "251", "272", "282"
],
[
"1368620981236", "IUT-Radio", "STRATERRESTRE", "60", "0", "2", "131", "1016", "142936", "123231", "A", "454.914", "4457.645", "4131.7", "14.8", "0.0", "10", "1.7", "322", "324", "303", "334", "46", "164", "210", "256", "277", "300", "301"
],
[
"1368620969435", "IUT-Radio", "STRATERRESTRE", "59", "0", "2", "121", "1006", "142924", "123219", "A", "454.914", "4457.621", "4044.6", "14.8", "0.0", "10", "1.1", "324", "327", "305", "336", "46", "165", "212", "257", "277", "299", "298"
],
[
"1368620957599", "IUT-Radio", "STRATERRESTRE", "58", "0", "2", "111", "996", "142912", "123207", "A", "454.914", "4457.584", "3979.9", "14.8", "0.0", "10", "1.2", "316", "315", "295", "325", "46", "158", "201", "246", "259", "281", "287"
],
[
"1368620945795", "IUT-Radio", "STRATERRESTRE", "57", "0", "2", "101", "985", "142900", "123156", "A", "454.914", "4457.543", "3924.3", "14.8", "0.0", "10", "1.5", "322", "323", "302", "332", "46", "163", "208", "252", "269", "291", "293"
],
[
"1368620933954", "IUT-Radio", "STRATERRESTRE", "56", "0", "2", "91", "975", "142849", "123144", "A", "454.914", "4457.502", "3868.8", "14.8", "0.0", "10", "2.1", "315", "314", "294", "324", "46", "158", "201", "244", "258", "279", "285"
],
[
"1368620922138", "IUT-Radio", "STRATERRESTRE", "55", "0", "2", "81", "965", "142837", "123132", "A", "454.914", "4457.461", "3813.2", "14.8", "0.0", "10", "1.6", "316", "316", "295", "327", "47", "160", "205", "251", "269", "292", "297"
],
[
"1368620910326", "IUT-Radio", "STRATERRESTRE", "54", "0", "2", "71", "955", "142825", "123120", "A", "454.914", "4457.421", "3757.7", "14.8", "0.0", "10", "1.2", "313", "312", "293", "322", "46", "159", "202", "244", "258", "276", "283"
],
[
"1368620898517", "IUT-Radio", "STRATERRESTRE", "53", "0", "2", "61", "944", "142813", "123108", "A", "454.914", "4457.380", "3702.1", "14.8", "0.0", "10", "2.4", "323", "324", "303", "334", "46", "164", "210", "256", "277", "299", "300"
],
[
"1368620886710", "IUT-Radio", "STRATERRESTRE", "52", "0", "2", "51", "934", "142801", "123056", "A", "454.914", "4457.339", "3646.6", "14.8", "0.0", "10", "1.3", "309", "307", "288", "319", "47", "155", "197", "241", "254", "275", "285"
],
[
"1368620874893", "IUT-Radio", "STRATERRESTRE", "51", "0", "2", "41", "924", "142750", "123045", "A", "454.914", "4457.299", "3591.0", "14.8", "0.0", "10", "2.5", "321", "322", "301", "332", "45", "163", "209", "254", "275", "298", "300"
],
[
"1368620863077", "IUT-Radio", "STRATERRESTRE", "50", "0", "2", "31", "913", "142738", "123033", "A", "454.914", "4457.258", "3535.5", "14.8", "0.0", "10", "1.2", "321", "322", "301", "331", "45", "162", "207", "251", "268", "290", "292"
],
[
"1368620851252", "IUT-Radio", "STRATERRESTRE", "49", "0", "2", "21", "903", "142726", "123021", "A", "454.914", "4457.217", "3479.9", "14.8", "0.0", "10", "2.9", "312", "311", "291", "322", "46", "158", "201", "247", "262", "285", "292"
],
[
"1368620839395", "IUT-Radio", "STRATERRESTRE", "48", "0", "2", "11", "893", "142714", "123009", "A", "454.914", "4457.176", "3424.4", "14.8", "0.0", "10", "1.8", "313", "313", "293", "324", "46", "159", "203", "248", "265", "288", "294"
],
[
"1368620827484", "IUT-Radio", "STRATERRESTRE", "47", "0", "2", "0", "882", "142702", "122957", "A", "454.914", "4457.135", "3368.8", "14.8", "0.0", "10", "2.3", "322", "323", "302", "333", "46", "163", "207", "252", "270", "291", "294"
],
[
"1368620749521", "IUT-Radio", "STRATERRESTRE", "46", "0", "1", "580", "744", "142544", "122839", "A", "454.914", "4456.871", "3007.7", "14.8", "0.0", "10", "1.5", "324", "326", "304", "335", "46", "164", "210", "256", "276", "298", "299"
],
[
"1368620725315", "IUT-Radio", "STRATERRESTRE", "45", "0", "1", "548", "709", "142520", "122806", "A", "0.000", "4456.759", "2901.2", "0.0", "0.0", "10", "2.9", "311", "310", "290", "321", "46", "156", "198", "243", "256", "278", "286"
],
[
"1368620714596", "IUT-Radio", "STRATERRESTRE", "44", "0", "1", "540", "701", "142509", "122754", "A", "454.914", "4456.718", "2850.3", "14.8", "0.0", "10", "2.8", "320", "321", "301", "332", "46", "163", "209", "255", "274", "298", "300"
],
[
"1368620703517", "IUT-Radio", "STRATERRESTRE", "43", "0", "1", "530", "692", "142458", "122753", "A", "454.914", "4456.715", "2794.8", "14.8", "0.0", "10", "1.8", "325", "328", "306", "337", "46", "165", "211", "258", "278", "301", "301"
],
[
"1368620691632", "IUT-Radio", "STRATERRESTRE", "42", "0", "1", "522", "682", "142446", "122732", "A", "454.914", "4456.644", "2743.8", "14.8", "0.0", "10", "1.6", "315", "315", "295", "326", "46", "160", "204", "250", "267", "290", "296"
],
[
"1368620680708", "IUT-Radio", "STRATERRESTRE", "41", "0", "1", "514", "673", "142435", "122720", "A", "454.914", "4456.603", "2692.9", "14.8", "0.0", "10", "1.9", "310", "308", "289", "319", "45", "155", "197", "241", "253", "274", "284"
],
[
"1368620669522", "IUT-Radio", "STRATERRESTRE", "40", "0", "1", "504", "664", "142424", "122719", "A", "454.914", "4456.599", "2637.4", "14.8", "0.0", "10", "1.2", "325", "328", "306", "336", "46", "165", "211", "257", "276", "299", "298"
],
[
"1368620657518", "IUT-Radio", "STRATERRESTRE", "39", "0", "1", "494", "653", "142412", "122707", "A", "454.914", "4456.558", "2581.8", "14.8", "0.0", "10", "2.8", "325", "327", "305", "336", "46", "164", "211", "258", "278", "302", "303"
],
[
"1368620645747", "IUT-Radio", "STRATERRESTRE", "38", "0", "1", "486", "643", "142400", "122645", "A", "454.914", "4456.484", "2530.9", "14.8", "0.0", "10", "2.1", "320", "320", "299", "330", "45", "160", "205", "249", "265", "286", "290"
],
[
"1368620634520", "IUT-Radio", "STRATERRESTRE", "37", "0", "1", "476", "634", "142349", "122644", "A", "454.914", "4456.480", "2475.3", "14.8", "0.0", "10", "2.5", "320", "322", "301", "332", "46", "163", "209", "255", "275", "298", "300"
],
[
"1368620622790", "IUT-Radio", "STRATERRESTRE", "36", "0", "1", "467", "624", "142337", "122622", "A", "454.914", "4456.406", "2424.4", "14.8", "0.0", "10", "3.0", "314", "313", "292", "323", "46", "156", "199", "245", "256", "277", "285"
],
[
"1368620611522", "IUT-Radio", "STRATERRESTRE", "35", "0", "1", "457", "615", "142326", "122621", "A", "454.914", "4456.402", "2368.9", "14.8", "0.0", "10", "1.6", "325", "326", "305", "336", "44", "165", "211", "256", "277", "299", "300"
],
[
"1368620599820", "IUT-Radio", "STRATERRESTRE", "34", "0", "1", "448", "605", "142314", "122559", "A", "454.914", "4456.328", "2317.9", "14.8", "0.0", "10", "2.9", "324", "326", "304", "335", "46", "164", "210", "256", "276", "298", "297"
],
[
"1368620588516", "IUT-Radio", "STRATERRESTRE", "33", "0", "1", "439", "596", "142303", "122558", "A", "454.914", "4456.324", "2262.4", "14.8", "0.0", "10", "1.9", "316", "316", "296", "327", "46", "160", "205", "251", "268", "292", "297"
],
[
"1368620565514", "IUT-Radio", "STRATERRESTRE", "32", "0", "1", "407", "564", "142240", "122535", "A", "454.914", "4456.246", "2155.9", "14.8", "0.0", "10", "1.6", "313", "313", "293", "324", "46", "159", "203", "248", "265", "287", "294"
],
[
"1368620542516", "IUT-Radio", "STRATERRESTRE", "31", "0", "1", "375", "532", "142217", "122512", "A", "454.914", "4456.168", "2049.4", "14.8", "0.0", "10", "2.4", "313", "312", "292", "323", "46", "158", "201", "247", "263", "285", "293"
],
[
"1368620518576", "IUT-Radio", "STRATERRESTRE", "30", "0", "1", "343", "498", "142153", "122439", "A", "454.914", "4456.056", "1943.0", "14.8", "0.0", "10", "1.0", "311", "309", "290", "321", "45", "156", "199", "244", "257", "279", "289"
],
[
"1368620507702", "IUT-Radio", "STRATERRESTRE", "29", "0", "1", "335", "489", "142142", "122427", "A", "454.914", "4456.016", "1892.0", "14.8", "0.0", "10", "1.7", "325", "327", "306", "336", "46", "165", "211", "258", "277", "300", "300"
],
[
"1368620496512", "IUT-Radio", "STRATERRESTRE", "28", "0", "1", "325", "480", "142131", "122426", "A", "454.914", "4456.012", "1836.5", "14.8", "0.0", "10", "1.4", "314", "313", "294", "325", "46", "159", "203", "249", "265", "288", "295"
],
[
"1368620484737", "IUT-Radio", "STRATERRESTRE", "27", "0", "1", "317", "470", "142119", "122404", "A", "454.914", "4455.938", "1785.6", "14.8", "0.0", "10", "1.8", "314", "314", "294", "325", "46", "159", "203", "249", "266", "288", "295"
],
[
"1368620473512", "IUT-Radio", "STRATERRESTRE", "26", "0", "1", "307", "461", "142108", "122403", "A", "454.914", "4455.934", "1730.0", "14.8", "0.0", "10", "2.6", "316", "315", "295", "325", "46", "158", "201", "246", "259", "280", "287"
],
[
"1368620461735", "IUT-Radio", "STRATERRESTRE", "25", "0", "1", "299", "451", "142056", "122341", "A", "454.914", "4455.859", "1679.1", "14.8", "0.0", "10", "2.0", "312", "310", "291", "322", "46", "157", "200", "245", "259", "281", "289"
],
[
"1368620450513", "IUT-Radio", "STRATERRESTRE", "24", "0", "1", "289", "442", "142045", "122340", "A", "454.914", "4455.856", "1623.5", "14.8", "0.0", "10", "2.8", "312", "310", "291", "321", "46", "156", "198", "244", "256", "277", "287"
],
[
"1368620438738", "IUT-Radio", "STRATERRESTRE", "23", "0", "1", "281", "432", "142033", "122318", "A", "454.914", "4455.781", "1572.6", "14.8", "0.0", "10", "2.3", "315", "314", "294", "325", "46", "159", "203", "249", "265", "288", "295"
],
[
"1368620427515", "IUT-Radio", "STRATERRESTRE", "22", "0", "1", "272", "423", "142022", "122317", "A", "454.914", "4455.778", "1517.1", "14.8", "0.0", "10", "2.0", "314", "312", "292", "323", "46", "157", "202", "247", "262", "285", "293"
],
[
"1368620415854", "IUT-Radio", "STRATERRESTRE", "21", "0", "1", "263", "413", "142010", "122255", "A", "454.914", "4455.703", "1466.1", "14.8", "0.0", "10", "1.2", "314", "312", "292", "323", "45", "158", "202", "247", "261", "285", "292"
],
[
"1368620404509", "IUT-Radio", "STRATERRESTRE", "20", "0", "1", "254", "404", "141959", "122254", "A", "454.914", "4455.700", "1410.6", "14.8", "0.0", "10", "2.5", "313", "311", "292", "322", "47", "157", "199", "244", "256", "278", "287"
],
[
"1368620392856", "IUT-Radio", "STRATERRESTRE", "19", "0", "1", "245", "394", "141947", "122232", "A", "454.914", "4455.625", "1359.7", "14.8", "0.0", "10", "2.2", "304", "301", "282", "313", "46", "152", "193", "236", "247", "268", "277"
],
[
"1368620381515", "IUT-Radio", "STRATERRESTRE", "18", "0", "1", "236", "385", "141936", "122231", "A", "454.914", "4455.622", "1304.1", "14.8", "0.0", "10", "1.2", "304", "302", "282", "314", "46", "153", "193", "238", "249", "270", "280"
],
[
"1368620358517", "IUT-Radio", "STRATERRESTRE", "17", "0", "1", "204", "353", "141913", "122208", "A", "454.914", "4455.543", "1197.6", "14.8", "0.0", "10", "2.7", "315", "317", "296", "327", "46", "161", "205", "251", "270", "293", "295"
],
[
"1368620335511", "IUT-Radio", "STRATERRESTRE", "16", "0", "1", "172", "320", "141850", "122145", "A", "454.914", "4455.465", "1091.1", "14.8", "0.0", "10", "1.1", "305", "304", "284", "317", "47", "154", "196", "241", "259", "279", "286"
],
[
"1368620311504", "IUT-Radio", "STRATERRESTRE", "15", "0", "1", "138", "287", "141826", "122121", "A", "454.914", "4455.384", "980.0", "14.8", "0.0", "10", "1.0", "310", "309", "289", "320", "46", "155", "197", "241", "258", "276", "281"
],
[
"1368620299497", "IUT-Radio", "STRATERRESTRE", "14", "0", "1", "128", "276", "141814", "122109", "A", "454.914", "4455.343", "924.5", "14.8", "0.0", "10", "1.5", "319", "320", "299", "330", "46", "161", "204", "250", "272", "290", "291"
],
[
"1368620287505", "IUT-Radio", "STRATERRESTRE", "13", "0", "1", "118", "265", "141802", "122057", "A", "454.914", "4455.302", "868.9", "14.8", "0.0", "10", "2.2", "306", "304", "285", "316", "47", "154", "195", "240", "257", "276", "284"
],
[
"1368620275496", "IUT-Radio", "STRATERRESTRE", "12", "0", "1", "108", "255", "141750", "122045", "A", "454.914", "4455.262", "813.4", "14.8", "0.0", "10", "2.9", "317", "318", "296", "328", "46", "158", "203", "248", "267", "287", "288"
],
[
"1368620263479", "IUT-Radio", "STRATERRESTRE", "11", "0", "1", "98", "244", "141738", "122033", "A", "454.914", "4455.221", "757.8", "14.8", "0.0", "10", "1.6", "321", "322", "301", "332", "46", "162", "208", "253", "276", "296", "295"
],
[
"1368620251478", "IUT-Radio", "STRATERRESTRE", "10", "0", "1", "88", "233", "141726", "122021", "A", "454.914", "4455.180", "702.3", "14.8", "0.0", "10", "2.9", "321", "322", "301", "332", "45", "163", "209", "254", "278", "298", "296"
],
[
"1368620239461", "IUT-Radio", "STRATERRESTRE", "9", "0", "1", "78", "223", "141714", "122009", "A", "454.914", "4455.140", "646.7", "14.8", "0.0", "10", "1.9", "318", "318", "297", "329", "46", "161", "206", "252", "275", "296", "297"
],
[
"1368620227465", "IUT-Radio", "STRATERRESTRE", "8", "0", "1", "68", "212", "141702", "121957", "A", "454.914", "4455.099", "591.2", "14.8", "0.0", "10", "2.2", "319", "320", "299", "331", "46", "161", "208", "254", "277", "298", "298"
],
[
"1368620215464", "IUT-Radio", "STRATERRESTRE", "7", "0", "1", "58", "201", "141650", "121945", "A", "454.914", "4455.058", "535.6", "14.8", "0.0", "10", "1.9", "322", "324", "302", "333", "46", "163", "209", "255", "279", "299", "297"
],
[
"1368620203464", "IUT-Radio", "STRATERRESTRE", "6", "0", "1", "48", "190", "141638", "121933", "A", "454.914", "4455.018", "480.1", "14.8", "0.0", "10", "1.7", "323", "324", "303", "334", "46", "164", "210", "256", "280", "299", "297"
],
[
"1368620191463", "IUT-Radio", "STRATERRESTRE", "5", "0", "1", "38", "180", "141626", "121921", "A", "454.914", "4454.977", "424.5", "14.8", "0.0", "10", "2.5", "324", "326", "304", "335", "46", "163", "208", "254", "276", "296", "295"
],
[
"1368620179626", "IUT-Radio", "STRATERRESTRE", "4", "0", "1", "28", "169", "141614", "121909", "A", "454.914", "4454.958", "400.0", "0.0", "0.0", "10", "2.1", "302", "299", "281", "311", "47", "151", "191", "235", "249", "264", "275"
],
[
"1368620167629", "IUT-Radio", "STRATERRESTRE", "3", "0", "1", "18", "159", "141602", "121857", "A", "454.914", "4454.958", "400.0", "0.0", "0.0", "10", "2.5", "299", "295", "277", "308", "47", "149", "189", "233", "246", "262", "275"
],
[
"1368620155666", "IUT-Radio", "STRATERRESTRE", "2", "0", "1", "10", "148", "141550", "121835", "A", "454.914", "4454.958", "400.0", "0.0", "0.0", "10", "1.9", "312", "311", "291", "323", "46", "157", "201", "247", "267", "287", "292"
],
[
"1368620144607", "IUT-Radio", "STRATERRESTRE", "1", "0", "1", "0", "139", "141539", "121834", "A", "454.914", "4454.958", "400.0", "0.0", "0.0", "10", "2.1", "314", "313", "293", "325", "46", "159", "203", "249", "270", "290", "294"
],
[
"1368620094633", "IUT-Radio", "STRATERRESTRE", "0", "0", "0", "0", "56", "141416", "121744", "A", "454.914", "4454.959", "400.0", "0.0", "0.0", "10", "2.5", "328", "330", "308", "338", "46", "165", "212", "258", "284", "303", "303"
]
]
