[
[
"1367221998652", "IUT-Radio", "STRATERRESTRE", "159", "0", "0", "862", "151", "271658", "001326", "V", "454.969", "4454.896", "0.0", "0.0", "0.0", "0", "0.0", "39", "824", "616", "614", "469"
],
[
"1367221988059", "IUT-Radio", "STRATERRESTRE", "158", "0", "0", "857", "145", "271658", "001316", "V", "454.969", "4454.896", "0.0", "0.0", "0.0", "0", "0.0", "38", "825", "617", "615", "470"
],
[
"1367221977459", "IUT-Radio", "STRATERRESTRE", "157", "0", "0", "851", "140", "271658", "001305", "V", "454.969", "4454.896", "0.0", "0.0", "0.0", "0", "0.0", "38", "824", "616", "614", "468"
],
[
"1367221966487", "IUT-Radio", "STRATERRESTRE", "156", "0", "0", "845", "133", "271658", "001254", "V", "454.969", "4454.896", "0.0", "0.0", "0.0", "0", "0.0", "38", "825", "616", "613", "469"
],
[
"1367221955694", "IUT-Radio", "STRATERRESTRE", "155", "0", "0", "840", "127", "271658", "001243", "V", "454.969", "4454.896", "0.0", "0.0", "0.0", "0", "0.0", "39", "823", "616", "614", "468"
],
[
"1367221945090", "IUT-Radio", "STRATERRESTRE", "154", "0", "0", "835", "121", "271658", "001233", "V", "454.969", "4454.896", "0.0", "0.0", "0.0", "0", "0.0", "39", "826", "616", "613", "469"
],
[
"1367221934494", "IUT-Radio", "STRATERRESTRE", "153", "0", "0", "829", "115", "271658", "001222", "V", "454.969", "4454.896", "0.0", "0.0", "0.0", "0", "0.0", "39", "826", "616", "613", "469"
],
[
"1367221923752", "IUT-Radio", "STRATERRESTRE", "152", "0", "0", "824", "109", "271658", "001211", "V", "454.969", "4454.896", "0.0", "0.0", "0.0", "0", "0.0", "38", "825", "616", "613", "469"
],
[
"1367221913142", "IUT-Radio", "STRATERRESTRE", "151", "0", "0", "819", "103", "271658", "001201", "V", "454.969", "4454.896", "0.0", "0.0", "0.0", "0", "0.0", "38", "825", "617", "614", "468"
],
[
"1367221902558", "IUT-Radio", "STRATERRESTRE", "150", "0", "0", "813", "97", "271658", "001150", "V", "454.969", "4454.896", "0.0", "0.0", "0.0", "0", "0.0", "38", "823", "615", "613", "468"
],
[
"1367221891594", "IUT-Radio", "STRATERRESTRE", "149", "0", "0", "807", "91", "271658", "001139", "V", "454.969", "4454.896", "0.0", "0.0", "0.0", "0", "0.0", "38", "825", "616", "613", "468"
],
[
"1367221880630", "IUT-Radio", "STRATERRESTRE", "148", "0", "0", "801", "84", "271658", "001128", "V", "454.969", "4454.896", "0.0", "0.0", "0.0", "0", "0.0", "38", "824", "615", "614", "467"
],
[
"1367221869759", "IUT-Radio", "STRATERRESTRE", "147", "0", "0", "796", "78", "271658", "001117", "V", "454.969", "4454.896", "0.0", "0.0", "0.0", "0", "0.0", "38", "824", "615", "613", "469"
],
[
"1367221859188", "IUT-Radio", "STRATERRESTRE", "146", "0", "0", "791", "72", "271658", "001107", "V", "454.969", "4454.896", "0.0", "0.0", "0.0", "0", "0.0", "38", "824", "615", "613", "469"
],
[
"1367221848624", "IUT-Radio", "STRATERRESTRE", "145", "0", "0", "785", "66", "271658", "001056", "V", "454.969", "4454.896", "0.0", "0.0", "0.0", "0", "0.0", "38", "824", "615", "613", "469"
],
[
"1367221837812", "IUT-Radio", "STRATERRESTRE", "144", "0", "0", "780", "60", "271658", "001045", "V", "454.969", "4454.896", "0.0", "0.0", "0.0", "0", "0.0", "39", "825", "615", "613", "468"
],
[
"1367221827252", "IUT-Radio", "STRATERRESTRE", "143", "0", "0", "775", "54", "271658", "001035", "V", "454.969", "4454.896", "0.0", "0.0", "0.0", "0", "0.0", "38", "824", "615", "613", "469"
],
[
"1367221816689", "IUT-Radio", "STRATERRESTRE", "142", "0", "0", "769", "48", "271658", "001024", "V", "454.969", "4454.896", "0.0", "0.0", "0.0", "0", "0.0", "38", "824", "615", "613", "469"
],
[
"1367221805843", "IUT-Radio", "STRATERRESTRE", "141", "0", "0", "763", "42", "271658", "001013", "V", "454.969", "4454.896", "0.0", "0.0", "0.0", "0", "0.0", "38", "824", "615", "613", "468"
],
[
"1367221795280", "IUT-Radio", "STRATERRESTRE", "140", "0", "0", "758", "36", "271658", "001003", "V", "454.969", "4454.896", "0.0", "0.0", "0.0", "0", "0.0", "38", "823", "617", "613", "469"
],
[
"1367221784713", "IUT-Radio", "STRATERRESTRE", "139", "0", "0", "752", "30", "271658", "000953", "V", "454.969", "4454.896", "0.0", "0.0", "0.0", "0", "0.0", "38", "824", "616", "614", "467"
],
[
"1367221774039", "IUT-Radio", "STRATERRESTRE", "138", "0", "0", "746", "24", "271658", "000930", "V", "0.000", "0.000", "0.0", "0.0", "0.0", "0", "0.0", "38", "824", "617", "613", "468"
],
[
"1367221745092", "IUT-Radio", "STRATERRESTRE", "137", "0", "0", "740", "55", "271658", "000908", "V", "454.969", "4454.896", "0.0", "0.0", "0.0", "0", "0.0", "38", "824", "616", "614", "468"
]
]
